\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\textbf  {عنوان}\nobreakspace  {}\hfill \textbf  {صفحه}\par \rule  {\linewidth }{1pt}\par }
\@writefile{toc}{\contentsline {section}{\numberline {1}بخش \lr {word2vec}}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces بردار کلمات مشترک}}{3}{figure.1}\protected@file@percent }
\newlabel{f1}{{1}{3}{بردار کلمات مشترک}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces بردار learn}}{4}{figure.2}\protected@file@percent }
\newlabel{f1}{{2}{4}{بردار learn}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces بردار right}}{5}{figure.3}\protected@file@percent }
\newlabel{f1}{{3}{5}{بردار right}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}بخش \lr {tokenization}}{6}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces نسبت \lr {unk} های تولید شده}}{6}{figure.4}\protected@file@percent }
\newlabel{f1}{{4}{6}{نسبت \lr {unk} های تولید شده}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}بخش \lr {parsing}}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces فایل پارس درست جمله‌ها}}{6}{figure.5}\protected@file@percent }
\newlabel{f1}{{5}{6}{فایل پارس درست جمله‌ها}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces درخت پارس}}{7}{figure.6}\protected@file@percent }
\newlabel{f1}{{6}{7}{درخت پارس}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}بخش \lr {language model}}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces معماری شبکه}}{7}{figure.7}\protected@file@percent }
\newlabel{f1}{{7}{7}{معماری شبکه}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}بخش \lr {fine tuning}}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\lr {language model}}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces خروجی مدل برای کلاس motivational}}{8}{figure.8}\protected@file@percent }
\newlabel{f1}{{8}{8}{خروجی مدل برای کلاس motivational}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces خروجی مدل برای کلاس nonMotivational}}{8}{figure.9}\protected@file@percent }
\newlabel{f1}{{9}{8}{خروجی مدل برای کلاس nonMotivational}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\lr {classification}}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ارزیابی مدل}}{9}{figure.10}\protected@file@percent }
\newlabel{f1}{{10}{9}{ارزیابی مدل}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}نکاتی درباره کد}{9}{section.6}\protected@file@percent }
\bibcite{bib1}{1}
\bibcite{bib2}{2}
\bibcite{bib3}{3}
\bibcite{bib3}{4}
\bibcite{bib4}{5}
\bibcite{bib5}{6}
\bibcite{bib6}{7}
\gdef \@abspage@last{10}
