\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\textbf  {عنوان}\nobreakspace  {}\hfill \textbf  {صفحه}\par \rule  {\linewidth }{1pt}\par }
\@writefile{toc}{\contentsline {section}{\numberline {1}بخش \lr {word2vec}}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces بردار کلمات مشترک}}{3}{figure.1}\protected@file@percent }
\newlabel{f1}{{1}{3}{بردار کلمات مشترک}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces بردار learn}}{4}{figure.2}\protected@file@percent }
\newlabel{f1}{{2}{4}{بردار learn}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces بردار right}}{5}{figure.3}\protected@file@percent }
\newlabel{f1}{{3}{5}{بردار right}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}بخش \lr {language model}}{6}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces معماری شبکه}}{6}{figure.4}\protected@file@percent }
\newlabel{f1}{{4}{6}{معماری شبکه}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}بخش \lr {fine tuning}}{7}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ارزیابی مدل}}{7}{figure.5}\protected@file@percent }
\newlabel{f1}{{5}{7}{ارزیابی مدل}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}نکاتی درباره کد}{7}{section.4}\protected@file@percent }
\bibcite{bib1}{1}
\bibcite{bib2}{2}
\bibcite{bib3}{3}
\bibcite{bib3}{4}
\bibcite{bib4}{5}
\bibcite{bib5}{6}
\gdef \@abspage@last{8}
