<unk>	0
<s>	0
</s>	0
▁the	-3.09223
▁and	-3.66917
▁you	-3.73907
▁that	-4.08738
▁your	-4.56252
▁for	-4.63742
▁are	-4.75521
▁have	-4.94758
▁this	-4.94758
▁with	-4.94758
▁they	-5.0101
▁not	-5.09418
▁what	-5.09418
▁all	-5.16694
▁but	-5.16694
▁more	-5.26603
▁one	-5.30859
▁time	-5.30859
▁was	-5.30859
▁will	-5.39956
▁who	-5.42366
▁about	-5.44835
▁can	-5.44835
▁just	-5.47367
▁people	-5.52631
▁like	-5.55371
▁make	-5.55371
▁life	-5.58188
▁from	-5.61087
▁it’s	-5.61087
▁'the	-5.73603
▁get	-5.73603
▁has	-5.76994
▁some	-5.76994
▁our	-5.80503
▁something	-5.80503
▁want	-5.80503
▁don’t	-5.84139
▁their	-5.84139
▁these	-5.84139
▁how	-5.87914
▁would	-5.95918
▁you’re	-5.95918
▁every	-6.04619
▁out	-6.04619
▁when	-6.04619
▁because	-6.09271
▁his	-6.09271
▁into	-6.09271
▁only	-6.09271
▁yourself	-6.09271
▁need	-6.1415
▁really	-6.1415
▁than	-6.1415
▁them	-6.1415
▁know	-6.19279
▁much	-6.19279
▁there	-6.19279
▁things	-6.19279
▁that’s	-6.24686
▁work	-6.24686
▁'if	-6.30402
▁other	-6.30402
▁should	-6.30402
▁which	-6.30402
▁always	-6.36464
▁even	-6.36464
▁had	-6.36464
▁i’m	-6.36464
▁most	-6.36464
▁person	-6.36464
▁those	-6.36464
▁any	-6.42918
▁been	-6.42918
▁doing	-6.42918
▁first	-6.42918
▁over	-6.42918
▁goals	-6.49817
▁good	-6.49817
▁start	-6.49817
▁could	-6.57228
▁i’ve	-6.57228
▁still	-6.57228
▁there’s	-6.57228
▁while	-6.57228
▁'on	-6.65233
▁after	-6.65233
▁design	-6.65233
▁down	-6.65233
▁many	-6.65233
▁might	-6.65233
▁right	-6.65233
▁take	-6.65233
▁where	-6.65233
▁why	-6.65233
▁also	-6.73934
▁being	-6.73934
