<unk>	0
<s>	0
</s>	0
▁the	-3.04711
▁and	-3.60532
▁you	-3.9833
▁that	-4.06294
▁for	-4.59824
▁are	-4.66219
▁your	-4.81477
▁not	-4.88298
▁they	-4.89481
▁this	-4.95618
▁have	-5.02157
▁with	-5.03517
▁was	-5.15124
▁but	-5.1825
▁all	-5.24809
▁what	-5.26519
▁one	-5.3183
▁their	-5.33665
▁time	-5.43381
▁will	-5.43381
▁people	-5.45443
▁about	-5.47548
▁can	-5.49699
▁who	-5.49699
▁it’s	-5.56443
▁just	-5.58796
▁like	-5.58796
▁from	-5.61206
▁more	-5.66207
▁'the	-5.68805
▁make	-5.74211
▁these	-5.77028
▁get	-5.79927
▁our	-5.79927
▁want	-5.82912
▁how	-5.8599
▁some	-5.8599
▁his	-5.89164
▁life	-5.89164
▁because	-5.92443
▁would	-5.92443
▁been	-5.95834
▁know	-5.99343
▁that’s	-5.99343
▁has	-6.02979
▁something	-6.02979
▁when	-6.02979
▁only	-6.06753
▁there	-6.10676
▁which	-6.10676
▁every	-6.14758
▁out	-6.14758
▁them	-6.14758
▁you’re	-6.19014
▁other	-6.23459
▁don’t	-6.28111
▁had	-6.28111
▁really	-6.28111
▁need	-6.3299
▁than	-6.3299
▁things	-6.3299
▁were	-6.3299
▁also	-6.38119
▁first	-6.38119
▁into	-6.38119
▁much	-6.38119
▁should	-6.38119
▁those	-6.38119
▁work	-6.38119
▁yourself	-6.38119
▁even	-6.43526
▁many	-6.43526
▁right	-6.43526
▁against	-6.49242
▁'if	-6.55304
▁after	-6.55304
▁doing	-6.55304
▁i’m	-6.55304
▁see	-6.55304
▁any	-6.61758
▁most	-6.61758
▁over	-6.61758
▁person	-6.61758
▁then	-6.61758
▁way	-6.61758
▁always	-6.68657
▁goals	-6.68657
▁good	-6.68657
▁new	-6.68657
▁still	-6.68657
▁think	-6.68657
▁while	-6.68657
▁may	-6.76068
▁never	-6.76068
▁put	-6.76068
▁there’s	-6.76068
▁through	-6.76068
▁where	-6.76068
▁why	-6.76068
▁being	-6.84072
▁could	-6.84072
▁down	-6.84072
▁i’ve	-6.84072
▁might	-6.84072
▁photos	-6.84072
▁start	-6.84072
▁two	-6.84072
▁'on	-6.92774
▁'this	-6.92774
▁actually	-6.92774
▁back	-6.92774
▁come	-6.92774
▁design	-6.92774
▁each	-6.92774
▁it.	-6.92774
▁now	-6.92774
▁own	-6.92774
▁palestinians	-6.92774
▁take	-6.92774
▁thing	-6.92774
▁without	-6.92774
▁years	-6.92774
▁'in	-7.02305
▁feel	-7.02305
▁full	-7.02305
▁goal	-7.02305
▁it.',	-7.02305
▁its	-7.02305
▁making	-7.02305
▁stop	-7.02305
▁we’re	-7.02305
▁'but	-7.12841
▁already	-7.12841
▁bank	-7.12841
▁better	-7.12841
▁did	-7.12841
▁didn’t	-7.12841
▁find	-7.12841
▁give	-7.12841
▁going	-7.12841
▁him	-7.12841
▁inspiration	-7.12841
▁isn’t	-7.12841
▁life.	-7.12841
▁love	-7.12841
▁men	-7.12841
▁off	-7.12841
▁racism	-7.12841
▁sexual	-7.12841
▁son	-7.12841
▁such	-7.12841
▁until	-7.12841
▁very	-7.12841
▁you,	-7.12841
▁you’ll	-7.12841
▁'it’s	-7.24619
▁'so	-7.24619
▁best	-7.24619
▁change	-7.24619
▁getting	-7.24619
▁got	-7.24619
▁happy.	-7.24619
▁leading	-7.24619
▁life,	-7.24619
▁others	-7.24619
▁practice	-7.24619
▁quotes	-7.24619
▁read	-7.24619
▁say	-7.24619
▁specific	-7.24619
▁taking	-7.24619
▁try	-7.24619
▁whether	-7.24619
▁write	-7.24619
▁wrote	-7.24619
▁you.	-7.24619
▁'as	-7.37972
▁'when	-7.37972
▁another	-7.37972
▁becomes	-7.37972
▁companies	-7.37972
▁cows	-7.37972
▁denial	-7.37972
▁everything	-7.37972
▁few	-7.37972
▁great	-7.37972
▁happy	-7.37972
▁hit	-7.37972
▁instead	-7.37972
▁israel	-7.37972
▁last	-7.37972
▁life.',	-7.37972
▁living	-7.37972
▁made	-7.37972
▁matter	-7.37972
▁mental	-7.37972
▁microsoft	-7.37972
▁mind	-7.37972
▁often	-7.37972
▁oil	-7.37972
▁people,	-7.37972
▁probably	-7.37972
▁said,	-7.37972
▁same	-7.37972
▁she	-7.37972
▁talking	-7.37972
▁they’re	-7.37972
▁time.	-7.37972
▁trying	-7.37972
▁well,	-7.37972
▁world	-7.37972
▁'and	-7.53387
▁'they	-7.53387
▁'what	-7.53387
▁able	-7.53387
▁achieve	-7.53387
▁achieving	-7.53387
▁around	-7.53387
▁ask	-7.53387
▁below	-7.53387
▁chance	-7.53387
▁comes	-7.53387
▁create	-7.53387
▁does	-7.53387
▁either	-7.53387
▁family	-7.53387
▁fear	-7.53387
▁follow	-7.53387
▁future	-7.53387
▁her	-7.53387
▁important	-7.53387
▁improve	-7.53387
▁makes	-7.53387
▁man	-7.53387
▁maybe	-7.53387
▁motivation	-7.53387
▁motivational	-7.53387
▁next	-7.53387
▁order	-7.53387
▁palestinian	-7.53387
▁part	-7.53387
▁perfect	-7.53387
▁pipeline	-7.53387
▁problem	-7.53387
▁racial	-7.53387
▁say,	-7.53387
▁someone	-7.53387
▁spend	-7.53387
▁tell	-7.53387
▁then,	-7.53387
▁today	-7.53387
▁too	-7.53387
▁wasn’t	-7.53387
▁we’ve	-7.53387
▁white	-7.53387
▁wished	-7.53387
▁women	-7.53387
▁won’t	-7.53387
▁work.	-7.53387
▁working	-7.53387
▁'for	-7.71619
▁'that	-7.71619
▁'that’s	-7.71619
▁'to	-7.71619
▁'we	-7.71619
▁allow	-7.71619
▁article,	-7.71619
▁asked	-7.71619
▁away	-7.71619
▁become	-7.71619
▁behavior	-7.71619
▁call	-7.71619
▁cibi	-7.71619
▁denying	-7.71619
▁early	-7.71619
▁end	-7.71619
▁energy	-7.71619
▁focus	-7.71619
▁form	-7.71619
▁greater	-7.71619
▁high	-7.71619
▁inner	-7.71619
▁is,	-7.71619
▁key	-7.71619
▁lead	-7.71619
▁learn	-7.71619
▁learned	-7.71619
▁live	-7.71619
▁lives	-7.71619
▁lot	-7.71619
▁mantle	-7.71619
▁market	-7.71619
▁me,	-7.71619
▁me.	-7.71619
▁means	-7.71619
▁morning	-7.71619
▁myself	-7.71619
▁nothing	-7.71619
▁older	-7.71619
▁photo	-7.71619
▁play	-7.71619
▁post	-7.71619
▁prove	-7.71619
▁putting	-7.71619
▁recognized	-7.71619
▁response	-7.71619
▁said	-7.71619
▁second	-7.71619
▁since	-7.71619
▁small	-7.71619
▁social	-7.71619
▁spent	-7.71619
▁spread	-7.71619
▁story	-7.71619
▁success	-7.71619
▁success.	-7.71619
▁thought	-7.71619
▁three	-7.71619
▁us,	-7.71619
▁wanted	-7.71619
▁work,	-7.71619
▁worked	-7.71619
▁younger	-7.71619
▁“the	-7.71619
▁#metoo	-7.93934
▁'i’ve	-7.93934
▁'there	-7.93934
▁20s,	-7.93934
▁acts	-7.93934
▁add	-7.93934
▁album	-7.93934
▁american	-7.93934
▁americans	-7.93934
▁anyone	-7.93934
▁approach	-7.93934
▁article	-7.93934
▁bad	-7.93934
▁banks	-7.93934
▁book	-7.93934
▁can’t	-7.93934
▁care	-7.93934
▁confront	-7.93934
▁control	-7.93934
▁couldn’t	-7.93934
▁day	-7.93934
▁day,	-7.93934
▁days	-7.93934
▁didn’t.',	-7.93934
▁done.	-7.93934
▁empty	-7.93934
▁everyone	-7.93934
▁farm	-7.93934
▁father	-7.93934
▁ferrari	-7.93934
▁following	-7.93934
▁friend	-7.93934
▁fucking	-7.93934
▁gets	-7.93934
▁goals.',	-7.93934
▁goes	-7.93934
▁gonna	-7.93934
▁happiness	-7.93934
▁having	-7.93934
▁help	-7.93934
▁hour	-7.93934
▁human	-7.93934
▁humans	-7.93934
▁ideal	-7.93934
▁illness	-7.93934
▁important.	-7.93934
▁inspirational	-7.93934
▁inspired	-7.93934
▁it,	-7.93934
▁i’d	-7.93934
▁i’ll	-7.93934
▁keep	-7.93934
▁least	-7.93934
▁lessons	-7.93934
▁luck	-7.93934
▁mean	-7.93934
▁media	-7.93934
▁money	-7.93934
▁must	-7.93934
▁once	-7.93934
▁ones	-7.93934
▁opportunities	-7.93934
▁past	-7.93934
▁positive	-7.93934
▁power	-7.93934
▁public	-7.93934
▁published	-7.93934
▁pursue	-7.93934
▁quick	-7.93934
▁reach	-7.93934
▁real	-7.93934
▁realize	-7.93934
▁room	-7.93934
▁running	-7.93934
▁seem	-7.93934
▁self-talk	-7.93934
▁sharma	-7.93934
▁shift	-7.93934
▁shouldn’t	-7.93934
▁show	-7.93934
▁single	-7.93934
▁sitting	-7.93934
▁sound	-7.93934
▁standing	-7.93934
▁state	-7.93934
▁story,	-7.93934
▁system	-7.93934
▁taken	-7.93934
▁telling	-7.93934
▁thank	-7.93934
▁that.	-7.93934
▁thoughts	-7.93934
▁tips	-7.93934
▁told	-7.93934
▁took	-7.93934
▁toward	-7.93934
▁tried	-7.93934
▁turn	-7.93934
▁turning	-7.93934
▁under	-7.93934
▁use	-7.93934
▁using	-7.93934
▁value	-7.93934
▁waiting	-7.93934
▁want.',	-7.93934
▁well	-7.93934
▁went	-7.93934
▁whose	-7.93934
▁willing	-7.93934
▁wished,	-7.93934
▁words:	-7.93934
▁world,	-7.93934
▁worth	-7.93934
▁writing	-7.93934
▁writing,	-7.93934
▁you.',	-7.93934
▁'by	-8.22702
▁'it	-8.22702
▁'like	-8.22702
▁'you	-8.22702
▁'“you’re	-8.22702
▁(or	-8.22702
▁abusers	-8.22702
▁access	-8.22702
▁accused	-8.22702
▁act	-8.22702
▁age,	-8.22702
▁album,	-8.22702
▁anti-palestinianism	-8.22702
▁applying	-8.22702
▁argument	-8.22702
▁articles	-8.22702
▁author	-8.22702
▁available	-8.22702
▁back”	-8.22702
▁banking	-8.22702
▁based	-8.22702
▁be.',	-8.22702
▁beautiful,	-8.22702
▁behavior,	-8.22702
▁between	-8.22702
▁big	-8.22702
▁book,	-8.22702
▁both	-8.22702
▁boycott	-8.22702
▁break	-8.22702
▁bring	-8.22702
▁building	-8.22702
▁busy	-8.22702
▁buy	-8.22702
▁campaign	-8.22702
▁cannot	-8.22702
▁career	-8.22702
▁chances	-8.22702
▁character	-8.22702
▁charge	-8.22702
▁choose	-8.22702
▁collective	-8.22702
▁color	-8.22702
▁company	-8.22702
▁connect	-8.22702
▁content	-8.22702
▁context,	-8.22702
▁continue	-8.22702
▁corner	-8.22702
▁cost	-8.22702
▁couple	-8.22702
▁course	-8.22702
▁daily	-8.22702
▁dalrymple	-8.22702
▁day.	-8.22702
▁days,	-8.22702
▁decide	-8.22702
▁despite	-8.22702
▁doesn’t	-8.22702
▁done	-8.22702
▁during	-8.22702
▁effective	-8.22702
▁else	-8.22702
▁else,	-8.22702
▁email	-8.22702
▁enough	-8.22702
▁especially	-8.22702
▁excuse	-8.22702
▁exercise	-8.22702
▁experience	-8.22702
▁expressed	-8.22702
▁facebook,	-8.22702
▁fact,	-8.22702
▁fanatics	-8.22702
▁far	-8.22702
▁favorite	-8.22702
▁fighting	-8.22702
▁finding	-8.22702
▁focusing	-8.22702
▁forced	-8.22702
▁forcing	-8.22702
▁found	-8.22702
▁free	-8.22702
▁friends	-8.22702
▁friends.	-8.22702
▁fuck	-8.22702
▁game	-8.22702
▁garden	-8.22702
▁genius	-8.22702
▁glad	-8.22702
▁goal.	-8.22702
▁good.	-8.22702
▁gotten	-8.22702
▁ground	-8.22702
▁halperin	-8.22702
▁happens,	-8.22702
▁harder	-8.22702
▁harder,	-8.22702
▁heart	-8.22702
▁himalayan	-8.22702
▁holy	-8.22702
▁home	-8.22702
▁hope	-8.22702
▁hours	-8.22702
▁huge	-8.22702
▁identify	-8.22702
▁important,	-8.22702
▁improved	-8.22702
▁in.	-8.22702
▁inherently	-8.22702
▁inspiration.',	-8.22702
▁job	-8.22702
▁join	-8.22702
▁kid’s	-8.22702
▁kind	-8.22702
▁known	-8.22702
▁land	-8.22702
▁laugh,	-8.22702
▁law	-8.22702
▁lawyer	-8.22702
▁learn.	-8.22702
▁let’s	-8.22702
▁likely	-8.22702
▁line:	-8.22702
▁literally	-8.22702
▁little	-8.22702
▁lives,	-8.22702
▁logic	-8.22702
▁london	-8.22702
▁london,	-8.22702
▁longer	-8.22702
▁lost	-8.22702
▁loved	-8.22702
▁male	-8.22702
▁matters	-8.22702
▁maximize	-8.22702
▁medium	-8.22702
▁medium’s	-8.22702
▁mistakes	-8.22702
▁most.',	-8.22702
▁mother	-8.22702
▁motivate	-8.22702
▁motivating	-8.22702
▁moving	-8.22702
▁murder	-8.22702
▁named	-8.22702
▁national	-8.22702
▁nature	-8.22702
▁negative	-8.22702
▁night	-8.22702
▁now,	-8.22702
▁now.',	-8.22702
▁number	-8.22702
▁occupied	-8.22702
▁older,	-8.22702
▁others.	-8.22702
▁palestine	-8.22702
▁pass	-8.22702
▁path	-8.22702
▁people’s	-8.22702
▁photochrom	-8.22702
▁piece	-8.22702
▁place	-8.22702
▁places	-8.22702
▁plenty	-8.22702
▁political	-8.22702
▁possible	-8.22702
▁practiced	-8.22702
▁prevent	-8.22702
▁problem,	-8.22702
▁process	-8.22702
▁produced	-8.22702
▁product	-8.22702
▁project,	-8.22702
▁racist	-8.22702
▁radio	-8.22702
▁rather	-8.22702
▁recently	-8.22702
▁red	-8.22702
▁regret,	-8.22702
▁rely	-8.22702
▁remind	-8.22702
▁requires	-8.22702
▁robin	-8.22702
▁rose	-8.22702
▁scared	-8.22702
▁school.	-8.22702
▁seeking	-8.22702
▁series	-8.22702
▁seriously	-8.22702
▁several	-8.22702
▁side	-8.22702
▁simply	-8.22702
▁sivana	-8.22702
▁smart	-8.22702
▁sold	-8.22702
▁sort	-8.22702
▁started	-8.22702
▁statement	-8.22702
▁states	-8.22702
▁step	-8.22702
▁steps	-8.22702
▁stones	-8.22702
▁success.',	-8.22702
▁successful	-8.22702
▁sumo	-8.22702
▁surface	-8.22702
▁swiss	-8.22702
▁symptoms	-8.22702
▁system,	-8.22702
▁tactics	-8.22702
▁takes	-8.22702
▁terrorist	-8.22702
▁terrorists	-8.22702
▁them,	-8.22702
▁them.',	-8.22702
▁there.',	-8.22702
▁think,	-8.22702
▁thinking	-8.22702
▁this:	-8.22702
▁thousands	-8.22702
▁time.',	-8.22702
▁trauma.	-8.22702
▁traveling	-8.22702
▁truly	-8.22702
▁truth	-8.22702
▁understand	-8.22702
▁united	-8.22702
▁upon	-8.22702
▁urge	-8.22702
▁used	-8.22702
▁via	-8.22702
▁visualize	-8.22702
▁want.	-8.22702
▁week,	-8.22702
▁what’s	-8.22702
▁who’d	-8.22702
▁window	-8.22702
▁woman	-8.22702
▁words	-8.22702
▁written	-8.22702
▁wrong.	-8.22702
▁years.	-8.22702
▁yelling	-8.22702
▁yes,	-8.22702
▁yogi	-8.22702
▁“shooting	-8.22702
▁'1.	-8.63248
▁'2.	-8.63248
▁'3.	-8.63248
▁'4.	-8.63248
▁'america,	-8.63248
▁'at	-8.63248
▁'being	-8.63248
▁'bottom	-8.63248
▁'conversely,	-8.63248
▁'even	-8.63248
▁'goals	-8.63248
▁'inspiration	-8.63248
▁'jump	-8.63248
▁'just	-8.63248
▁'mantle	-8.63248
▁'many	-8.63248
▁'most	-8.63248
▁'one	-8.63248
▁'or	-8.63248
▁'racism	-8.63248
▁'some	-8.63248
▁'spend	-8.63248
▁'still,	-8.63248
▁'these	-8.63248
▁'too	-8.63248
▁'war	-8.63248
▁'“i	-8.63248
▁(give	-8.63248
▁(poc),	-8.63248
▁(see	-8.63248
▁(then	-8.63248
▁28-millimeter	-8.63248
▁365	-8.63248
▁40s,	-8.63248
▁50s,	-8.63248
▁60s,	-8.63248
▁90s.	-8.63248
▁:)',	-8.63248
▁abilities	-8.63248
▁about.',	-8.63248
▁according	-8.63248
▁account	-8.63248
▁accusations	-8.63248
▁actively	-8.63248
▁admire	-8.63248
▁adversity:',	-8.63248
▁advice	-8.63248
▁afraid	-8.63248
▁ago,	-8.63248
▁almost	-8.63248
▁along	-8.63248
▁america	-8.63248
▁america.',	-8.63248
▁amount	-8.63248
▁and,	-8.63248
▁answer	-8.63248
▁answering	-8.63248
▁anything	-8.63248
▁apartment	-8.63248
▁apology	-8.63248
▁apparently	-8.63248
▁appears	-8.63248
▁applied	-8.63248
▁apply	-8.63248
▁are.	-8.63248
▁art,	-8.63248
▁asked,	-8.63248
▁attack	-8.63248
▁attain	-8.63248
▁attempt	-8.63248
▁baby,	-8.63248
▁back.	-8.63248
▁backlash	-8.63248
▁badly,	-8.63248
▁band	-8.63248
▁barely	-8.63248
▁bars,	-8.63248
▁basecamp	-8.63248
▁bat.',	-8.63248
▁battle.	-8.63248
▁beat	-8.63248
▁beautiful	-8.63248
▁beauty	-8.63248
▁before	-8.63248
▁begin	-8.63248
▁beneath	-8.63248
▁biggest	-8.63248
▁bit	-8.63248
▁black-and-white	-8.63248
▁bohr',	-8.63248
▁books	-8.63248
▁boost,	-8.63248
▁broke	-8.63248
▁brought	-8.63248
▁buddies	-8.63248
▁built	-8.63248
▁buruma	-8.63248
▁business	-8.63248
▁called	-8.63248
▁calling	-8.63248
▁calories.	-8.63248
▁came	-8.63248
▁candy	-8.63248
▁capital	-8.63248
▁captures	-8.63248
▁car	-8.63248
▁career.	-8.63248
▁carries	-8.63248
▁case,	-8.63248
▁cause	-8.63248
▁cause.	-8.63248
▁certain	-8.63248
▁challenging	-8.63248
▁chance,	-8.63248
▁chance.	-8.63248
▁chaos:',	-8.63248
▁charlie	-8.63248
▁charlottesville	-8.63248
▁chasing	-8.63248
▁choices	-8.63248
▁cibi’s	-8.63248
▁claiming	-8.63248
▁class,	-8.63248
▁clients	-8.63248
▁closer	-8.63248
▁code	-8.63248
▁collecting	-8.63248
▁college	-8.63248
▁colors,	-8.63248
▁column	-8.63248
▁coming	-8.63248
▁comments	-8.63248
▁commitments,	-8.63248
▁compelled	-8.63248
▁complaining	-8.63248
▁complex	-8.63248
▁concept	-8.63248
▁consider	-8.63248
▁considered	-8.63248
▁conspiring	-8.63248
▁continued	-8.63248
▁conversation,	-8.63248
▁count	-8.63248
▁course,	-8.63248
▁created	-8.63248
▁creating	-8.63248
▁currently	-8.63248
▁dakota	-8.63248
▁dangerously	-8.63248
▁day.',	-8.63248
▁dealing	-8.63248
▁death	-8.63248
▁decades	-8.63248
▁deep	-8.63248
▁deeply	-8.63248
▁degree	-8.63248
▁deleted	-8.63248
▁deliver	-8.63248
▁designer,	-8.63248
▁die	-8.63248
▁die.”	-8.63248
▁die”	-8.63248
▁difference	-8.63248
▁difficult	-8.63248
▁digital	-8.63248
▁disease	-8.63248
▁disease,	-8.63248
▁disease.	-8.63248
▁disruption	-8.63248
▁distorted,	-8.63248
▁distracting	-8.63248
▁dnb	-8.63248
▁do,	-8.63248
▁do.	-8.63248
▁do.',	-8.63248
▁east	-8.63248
▁easy	-8.63248
▁effect	-8.63248
▁efforts	-8.63248
▁eight	-8.63248
▁email,	-8.63248
▁employees	-8.63248
▁enable	-8.63248
▁encounter	-8.63248
▁endeavor	-8.63248
▁enhance	-8.63248
▁enjoyed	-8.63248
▁enlightened	-8.63248
▁enormous	-8.63248
▁enough,	-8.63248
▁entirely	-8.63248
▁epidemic	-8.63248
▁etc.',	-8.63248
▁ever	-8.63248
▁evidence,	-8.63248
▁exact	-8.63248
▁excel	-8.63248
▁excuses	-8.63248
▁executives	-8.63248
▁exists	-8.63248
▁expense	-8.63248
▁experiences	-8.63248
▁explain	-8.63248
▁extra	-8.63248
▁eye,	-8.63248
▁facebook	-8.63248
▁failure	-8.63248
▁fall	-8.63248
▁fancy	-8.63248
▁far.	-8.63248
▁features	-8.63248
▁fictional	-8.63248
▁finally	-8.63248
▁fine.',	-8.63248
▁fired,	-8.63248
▁fitting	-8.63248
▁five-year	-8.63248
▁flasher	-8.63248
▁flashy	-8.63248
▁fly	-8.63248
▁follows,	-8.63248
▁former	-8.63248
▁foundation	-8.63248
▁friends,	-8.63248
▁further	-8.63248
▁further:	-8.63248
▁fuzzy,	-8.63248
▁gate,	-8.63248
▁gave	-8.63248
▁geneva	-8.63248
▁ghomeshi	-8.63248
▁given	-8.63248
▁gives	-8.63248
▁goal,	-8.63248
▁golf,	-8.63248
▁governed	-8.63248
▁governor	-8.63248
▁graciously	-8.63248
▁greatest	-8.63248
▁grow	-8.63248
▁growth	-8.63248
▁guarantee	-8.63248
▁guide	-8.63248
▁habit	-8.63248
▁hanging	-8.63248
▁happen	-8.63248
▁happy.']	-8.63248
▁happy.)',	-8.63248
▁hard	-8.63248
▁hard.	-8.63248
▁hardware	-8.63248
▁harm	-8.63248
▁harvey	-8.63248
▁hasn’t	-8.63248
▁have,	-8.63248
▁healed	-8.63248
▁health	-8.63248
▁health,	-8.63248
▁hell	-8.63248
▁herd:',	-8.63248
▁here	-8.63248
▁here’s	-8.63248
▁he’s	-8.63248
▁him.	-8.63248
▁hone	-8.63248
▁honest	-8.63248
▁hours,	-8.63248
▁however,	-8.63248
▁humanity	-8.63248
▁hundreds	-8.63248
▁idea	-8.63248
▁ideas.',	-8.63248
▁idiots	-8.63248
▁image	-8.63248
▁implore	-8.63248
▁importantly,	-8.63248
▁in,	-8.63248
▁include	-8.63248
▁includes	-8.63248
▁individual	-8.63248
▁industry,	-8.63248
▁inside	-8.63248
▁inspiration,	-8.63248
▁inspiration.	-8.63248
▁instagram.	-8.63248
▁instinct:',	-8.63248
▁intellectual	-8.63248
▁interest	-8.63248
▁interested	-8.63248
▁international	-8.63248
▁internationally	-8.63248
▁internet.	-8.63248
▁invest	-8.63248
▁investment	-8.63248
▁involve	-8.63248
▁it!	-8.63248
▁it.']	-8.63248
▁jack	-8.63248
▁jaffa	-8.63248
▁jerusalem	-8.63248
▁julian	-8.63248
▁justifying	-8.63248
▁keeps	-8.63248
▁killed	-8.63248
▁knew	-8.63248
▁labeled	-8.63248
▁labels	-8.63248
▁lack	-8.63248
▁land,	-8.63248
▁later,	-8.63248
