<unk>	0
<s>	0
</s>	0
▁the	-3.03717
▁and	-3.58884
▁you	-3.97336
▁that	-4.12273
▁for	-4.5883
▁are	-4.61521
▁your	-4.80483
▁they	-4.86134
▁have	-4.87304
▁this	-4.92124
▁not	-4.95898
▁with	-5.03902
▁all	-5.22135
▁but	-5.22135
▁what	-5.22135
▁was	-5.23815
▁one	-5.25525
▁their	-5.32671
▁people	-5.3454
▁time	-5.36445
▁who	-5.36445
▁will	-5.42387
▁about	-5.44449
▁more	-5.46554
▁can	-5.50903
▁from	-5.62681
▁like	-5.62681
▁'the	-5.65213
▁it’s	-5.65213
▁get	-5.70477
▁just	-5.70477
▁make	-5.73217
▁our	-5.73217
▁has	-5.76034
▁how	-5.81918
▁these	-5.81918
▁life	-5.84996
▁some	-5.8817
▁when	-5.8817
▁been	-5.9484
▁his	-5.9484
▁want	-5.9484
▁would	-5.9484
▁don’t	-6.01985
▁something	-6.01985
▁every	-6.05759
▁there	-6.05759
▁out	-6.13764
▁them	-6.13764
▁which	-6.13764
▁you’re	-6.13764
▁because	-6.1802
▁only	-6.1802
▁other	-6.22465
▁much	-6.27117
▁need	-6.27117
▁over	-6.27117
▁than	-6.27117
▁that’s	-6.27117
▁first	-6.31996
▁had	-6.31996
▁really	-6.31996
▁things	-6.31996
▁yourself	-6.31996
▁into	-6.37125
▁know	-6.37125
▁were	-6.37125
▁'if	-6.42532
▁also	-6.42532
▁even	-6.42532
▁many	-6.48248
▁person	-6.48248
▁right	-6.48248
▁should	-6.48248
▁against	-6.5431
▁doing	-6.5431
▁most	-6.5431
▁those	-6.5431
▁way	-6.5431
▁after	-6.60764
▁any	-6.60764
▁see	-6.60764
▁still	-6.60764
▁then	-6.60764
▁being	-6.67663
▁could	-6.67663
▁goals	-6.67663
▁may	-6.67663
▁might	-6.67663
▁start	-6.67663
▁always	-6.75074
▁never	-6.75074
▁new	-6.75074
▁she	-6.75074
▁there’s	-6.75074
▁through	-6.75074
▁where	-6.75074
▁work	-6.75074
▁'on	-6.83078
▁'this	-6.83078
▁design	-6.83078
▁down	-6.83078
▁i’m	-6.83078
▁own	-6.83078
▁photos	-6.83078
▁put	-6.83078
▁think	-6.83078
▁why	-6.83078
▁without	-6.83078
▁years	-6.83078
▁'in	-6.9178
▁actually	-6.9178
▁come	-6.9178
▁few	-6.9178
▁it.',	-6.9178
▁i’ve	-6.9178
▁palestinians	-6.9178
▁take	-6.9178
▁two	-6.9178
▁we’re	-6.9178
▁while	-6.9178
▁back	-7.01311
▁bank	-7.01311
▁best	-7.01311
▁find	-7.01311
▁goal	-7.01311
▁going	-7.01311
▁good	-7.01311
▁her	-7.01311
▁making	-7.01311
▁off	-7.01311
▁same	-7.01311
▁stop	-7.01311
▁very	-7.01311
▁you,	-7.01311
▁you’ll	-7.01311
▁already	-7.11847
▁better	-7.11847
▁full	-7.11847
▁give	-7.11847
▁important	-7.11847
▁inspiration	-7.11847
▁it.	-7.11847
▁life.	-7.11847
▁men	-7.11847
▁now	-7.11847
▁probably	-7.11847
▁racism	-7.11847
▁sexual	-7.11847
▁son	-7.11847
▁taking	-7.11847
▁thing	-7.11847
▁world	-7.11847
▁another	-7.23625
▁become	-7.23625
▁change	-7.23625
▁comes	-7.23625
▁did	-7.23625
▁each	-7.23625
▁feel	-7.23625
▁follow	-7.23625
▁getting	-7.23625
▁got	-7.23625
▁happy.	-7.23625
▁instead	-7.23625
▁last	-7.23625
▁leading	-7.23625
▁life,	-7.23625
▁matter	-7.23625
▁money	-7.23625
▁often	-7.23625
▁others	-7.23625
▁practice	-7.23625
▁quotes	-7.23625
▁specific	-7.23625
▁story	-7.23625
▁such	-7.23625
▁they’re	-7.23625
▁try	-7.23625
▁until	-7.23625
▁write	-7.23625
▁you.	-7.23625
▁'and	-7.36978
▁'as	-7.36978
▁'so	-7.36978
▁'when	-7.36978
▁able	-7.36978
▁around	-7.36978
▁cows	-7.36978
▁create	-7.36978
▁denial	-7.36978
▁friend	-7.36978
▁great	-7.36978
▁happy	-7.36978
▁hit	-7.36978
▁israel	-7.36978
▁its	-7.36978
▁i’d	-7.36978
▁living	-7.36978
▁maybe	-7.36978
▁mental	-7.36978
▁mind	-7.36978
▁oil	-7.36978
▁order	-7.36978
▁people,	-7.36978
▁problem	-7.36978
▁read	-7.36978
▁said,	-7.36978
▁talking	-7.36978
▁whether	-7.36978
▁white	-7.36978
▁work.	-7.36978
▁wrote	-7.36978
▁'but	-7.52393
▁'they	-7.52393
▁'we	-7.52393
▁achieve	-7.52393
▁achieving	-7.52393
▁ask	-7.52393
▁asked	-7.52393
▁below	-7.52393
▁can’t	-7.52393
▁chance	-7.52393
▁companies	-7.52393
▁day	-7.52393
▁does	-7.52393
▁early	-7.52393
▁everything	-7.52393
▁family	-7.52393
▁game	-7.52393
▁him	-7.52393
▁improve	-7.52393
▁isn’t	-7.52393
▁life.',	-7.52393
▁live	-7.52393
▁lives	-7.52393
▁lot	-7.52393
▁motivation	-7.52393
▁motivational	-7.52393
▁palestinian	-7.52393
▁part	-7.52393
▁pipeline	-7.52393
▁racial	-7.52393
▁said	-7.52393
▁say,	-7.52393
▁social	-7.52393
▁spread	-7.52393
▁tell	-7.52393
▁time.	-7.52393
▁today	-7.52393
▁trying	-7.52393
▁well,	-7.52393
▁we’ve	-7.52393
▁wished	-7.52393
▁women	-7.52393
▁won’t	-7.52393
▁worked	-7.52393
▁'it’s	-7.70625
▁'that	-7.70625
▁anyone	-7.70625
▁article,	-7.70625
▁behavior	-7.70625
▁book	-7.70625
▁cibi	-7.70625
▁denying	-7.70625
▁didn’t	-7.70625
▁either	-7.70625
▁end	-7.70625
▁energy	-7.70625
▁favorite	-7.70625
▁fear	-7.70625
▁focus	-7.70625
▁following	-7.70625
▁form	-7.70625
▁goes	-7.70625
▁greater	-7.70625
▁help	-7.70625
▁high	-7.70625
▁human	-7.70625
▁inner	-7.70625
▁is,	-7.70625
▁key	-7.70625
▁learn	-7.70625
▁learned	-7.70625
▁lessons	-7.70625
▁longer	-7.70625
▁love	-7.70625
▁made	-7.70625
▁makes	-7.70625
▁mantle	-7.70625
▁market	-7.70625
▁me.	-7.70625
▁means	-7.70625
▁media	-7.70625
▁morning	-7.70625
▁myself	-7.70625
▁next	-7.70625
▁nothing	-7.70625
▁older	-7.70625
▁once	-7.70625
▁perfect	-7.70625
▁photo	-7.70625
▁play	-7.70625
▁post	-7.70625
▁prove	-7.70625
▁published	-7.70625
▁putting	-7.70625
▁realize	-7.70625
▁say	-7.70625
▁since	-7.70625
▁someone	-7.70625
▁spend	-7.70625
▁spent	-7.70625
▁standing	-7.70625
▁started	-7.70625
▁success	-7.70625
▁success.	-7.70625
▁tactics	-7.70625
▁then,	-7.70625
▁three	-7.70625
▁tips	-7.70625
▁turn	-7.70625
▁turning	-7.70625
▁us,	-7.70625
▁wasn’t	-7.70625
▁working	-7.70625
▁writing	-7.70625
▁years.	-7.70625
▁younger	-7.70625
▁“the	-7.70625
▁'by	-7.9294
▁'for	-7.9294
▁'i’ve	-7.9294
▁'like	-7.9294
▁'to	-7.9294
▁'what	-7.9294
▁'you	-7.9294
▁20s,	-7.9294
▁acts	-7.9294
▁add	-7.9294
▁album	-7.9294
▁allow	-7.9294
▁americans	-7.9294
▁approach	-7.9294
▁article	-7.9294
▁away	-7.9294
▁banks	-7.9294
▁between	-7.9294
▁call	-7.9294
▁care	-7.9294
▁character	-7.9294
▁confront	-7.9294
▁content	-7.9294
▁control	-7.9294
▁couldn’t	-7.9294
▁creating	-7.9294
▁days	-7.9294
▁didn’t.',	-7.9294
▁done.	-7.9294
▁empty	-7.9294
▁enough	-7.9294
▁far	-7.9294
▁farm	-7.9294
▁father	-7.9294
▁female	-7.9294
▁ferrari	-7.9294
▁free	-7.9294
▁friends	-7.9294
▁gets	-7.9294
▁giving	-7.9294
▁goals.',	-7.9294
▁gonna	-7.9294
▁happiness	-7.9294
▁humans	-7.9294
▁illness	-7.9294
▁important.	-7.9294
▁inspirational	-7.9294
▁inspired	-7.9294
▁it,	-7.9294
▁job	-7.9294
▁keep	-7.9294
▁lead	-7.9294
▁little	-7.9294
▁loved	-7.9294
▁luck	-7.9294
▁man	-7.9294
▁mean	-7.9294
▁must	-7.9294
▁now,	-7.9294
▁ones	-7.9294
▁opportunities	-7.9294
▁pass	-7.9294
▁people’s	-7.9294
▁piece	-7.9294
▁plenty	-7.9294
▁positive	-7.9294
▁power	-7.9294
▁public	-7.9294
▁pursue	-7.9294
▁quick	-7.9294
▁race	-7.9294
▁reach	-7.9294
▁running	-7.9294
▁seem	-7.9294
▁self-talk	-7.9294
▁sharma	-7.9294
▁show	-7.9294
▁sitting	-7.9294
▁sound	-7.9294
▁state	-7.9294
▁system	-7.9294
▁taken	-7.9294
▁takes	-7.9294
▁technology,	-7.9294
▁thank	-7.9294
▁thoughts	-7.9294
▁told	-7.9294
▁too	-7.9294
▁took	-7.9294
▁under	-7.9294
▁understand	-7.9294
▁united	-7.9294
▁use	-7.9294
▁value	-7.9294
▁waiting	-7.9294
▁want.',	-7.9294
▁wanted	-7.9294
▁well	-7.9294
▁went	-7.9294
▁willing	-7.9294
▁wished,	-7.9294
▁words	-7.9294
▁words:	-7.9294
▁work,	-7.9294
▁world,	-7.9294
▁'even	-8.21708
▁'it	-8.21708
▁'that’s	-8.21708
▁'there	-8.21708
▁'“you’re	-8.21708
▁abusers	-8.21708
▁access	-8.21708
▁according	-8.21708
▁accused	-8.21708
▁act	-8.21708
▁age,	-8.21708
▁ago,	-8.21708
▁album,	-8.21708
▁anti-palestinianism	-8.21708
▁apple	-8.21708
▁applying	-8.21708
▁appreciate	-8.21708
▁argument	-8.21708
▁articles	-8.21708
▁author	-8.21708
▁available	-8.21708
▁aware	-8.21708
▁back”	-8.21708
▁banking	-8.21708
▁based	-8.21708
▁beautiful,	-8.21708
▁became	-8.21708
▁behavior,	-8.21708
▁big	-8.21708
▁biggest	-8.21708
▁board	-8.21708
▁book,	-8.21708
▁bot	-8.21708
▁both	-8.21708
▁bots	-8.21708
▁boycott	-8.21708
▁break	-8.21708
▁bring	-8.21708
▁building	-8.21708
▁business	-8.21708
▁busy	-8.21708
▁buy	-8.21708
▁career	-8.21708
▁certain	-8.21708
▁chances	-8.21708
▁charge	-8.21708
▁choose	-8.21708
▁collective	-8.21708
▁college	-8.21708
▁color	-8.21708
▁considered	-8.21708
▁context,	-8.21708
▁continue	-8.21708
▁corner	-8.21708
▁couple	-8.21708
▁course	-8.21708
▁course,	-8.21708
▁daily	-8.21708
▁dalrymple	-8.21708
▁day,	-8.21708
▁day.	-8.21708
▁decide	-8.21708
▁despite	-8.21708
▁digital	-8.21708
▁doesn’t	-8.21708
▁dollar	-8.21708
▁done	-8.21708
▁during	-8.21708
▁easy	-8.21708
▁effect	-8.21708
▁effective	-8.21708
▁else,	-8.21708
▁especially	-8.21708
▁ever	-8.21708
▁exercise	-8.21708
▁experience	-8.21708
▁experiences	-8.21708
▁expressed	-8.21708
▁fact,	-8.21708
▁fanatics	-8.21708
▁fighting	-8.21708
▁finding	-8.21708
▁focusing	-8.21708
▁forced	-8.21708
▁forcing	-8.21708
▁found	-8.21708
▁friends.	-8.21708
▁fucking	-8.21708
▁future	-8.21708
▁garden	-8.21708
▁gender	-8.21708
▁genius	-8.21708
▁given	-8.21708
▁gives	-8.21708
▁glad	-8.21708
▁goal.	-8.21708
▁gotten	-8.21708
▁guide	-8.21708
▁halperin	-8.21708
▁happen	-8.21708
▁happens,	-8.21708
▁harassment	-8.21708
▁harder	-8.21708
▁harder,	-8.21708
▁hasn’t	-8.21708
▁having	-8.21708
▁here	-8.21708
▁himalayan	-8.21708
▁holy	-8.21708
▁home	-8.21708
▁hour	-8.21708
▁huge	-8.21708
▁identify	-8.21708
▁important,	-8.21708
▁improved	-8.21708
▁in.	-8.21708
▁inspiration.',	-8.21708
▁i’ll	-8.21708
▁known	-8.21708
▁land	-8.21708
▁laugh,	-8.21708
▁law	-8.21708
▁lawyer	-8.21708
▁learn.	-8.21708
▁let’s	-8.21708
▁line	-8.21708
▁line:	-8.21708
▁listening	-8.21708
▁lives,	-8.21708
▁london	-8.21708
▁london,	-8.21708
▁long	-8.21708
▁looking	-8.21708
▁looks	-8.21708
▁male	-8.21708
▁marketing	-8.21708
▁matters	-8.21708
▁maximize	-8.21708
▁me,	-8.21708
▁medium	-8.21708
▁messaging	-8.21708
▁method	-8.21708
▁million	-8.21708
▁mistakes	-8.21708
▁most.',	-8.21708
▁mother	-8.21708
▁motivate	-8.21708
▁motivating	-8.21708
▁moving	-8.21708
▁murder	-8.21708
▁named	-8.21708
▁names	-8.21708
▁national	-8.21708
▁news	-8.21708
▁night	-8.21708
▁now.',	-8.21708
▁number	-8.21708
▁occupied	-8.21708
▁older,	-8.21708
▁open	-8.21708
▁others.	-8.21708
▁palestine	-8.21708
▁past	-8.21708
▁path	-8.21708
▁people.	-8.21708
▁photochrom	-8.21708
▁place	-8.21708
▁point	-8.21708
▁political	-8.21708
▁possible	-8.21708
▁practiced	-8.21708
▁prevent	-8.21708
▁process	-8.21708
▁produced	-8.21708
▁project,	-8.21708
▁racist	-8.21708
▁radio	-8.21708
▁rather	-8.21708
▁reading	-8.21708
▁real	-8.21708
▁receive	-8.21708
▁recently	-8.21708
▁recognized	-8.21708
▁regret,	-8.21708
▁requires	-8.21708
▁response	-8.21708
▁rich	-8.21708
▁robin	-8.21708
▁room	-8.21708
▁rose	-8.21708
▁saying	-8.21708
▁says	-8.21708
▁scared	-8.21708
▁school,	-8.21708
▁school.	-8.21708
▁seeking	-8.21708
▁seen	-8.21708
▁several	-8.21708
▁shouldn’t	-8.21708
▁side	-8.21708
▁simply	-8.21708
▁single	-8.21708
▁sivana	-8.21708
▁small	-8.21708
▁sold	-8.21708
▁sort	-8.21708
▁statement	-8.21708
▁states	-8.21708
▁step	-8.21708
▁steps	-8.21708
▁stones	-8.21708
▁success.',	-8.21708
▁successful	-8.21708
▁successfully	-8.21708
▁sumo	-8.21708
▁swiss	-8.21708
▁symptoms	-8.21708
▁system,	-8.21708
▁technologies	-8.21708
▁terrorist	-8.21708
▁terrorists	-8.21708
▁that.	-8.21708
▁them.',	-8.21708
▁there.',	-8.21708
▁thinking	-8.21708
▁this:	-8.21708
▁thousands	-8.21708
▁time,	-8.21708
▁time.',	-8.21708
▁times	-8.21708
▁topic	-8.21708
▁toward	-8.21708
▁towards	-8.21708
▁trauma.	-8.21708
▁traveling	-8.21708
▁tried	-8.21708
▁truly	-8.21708
▁truth	-8.21708
▁turned	-8.21708
▁urge	-8.21708
▁using	-8.21708
▁visualize	-8.21708
▁wants	-8.21708
▁whose	-8.21708
▁who’d	-8.21708
▁window	-8.21708
▁woman	-8.21708
▁women,	-8.21708
▁worth	-8.21708
▁writing,	-8.21708
▁wrong.	-8.21708
▁year	-8.21708
▁yogi	-8.21708
▁you.',	-8.21708
▁“shooting	-8.21708
▁“we	-8.21708
▁'america,	-8.62254
▁'at	-8.62254
▁'being	-8.62254
▁'bottom	-8.62254
▁'conversely,	-8.62254
▁'goals	-8.62254
▁'inspiration	-8.62254
▁'jump	-8.62254
▁'mantle	-8.62254
▁'many	-8.62254
▁'most	-8.62254
▁'one	-8.62254
▁'or	-8.62254
▁'racism	-8.62254
▁'recently,	-8.62254
▁'some	-8.62254
▁'spend	-8.62254
▁'still,	-8.62254
▁'these	-8.62254
▁'too	-8.62254
▁'“i	-8.62254
▁(give	-8.62254
▁(or	-8.62254
▁(poc),	-8.62254
▁(see	-8.62254
▁(then	-8.62254
▁28-millimeter	-8.62254
▁40s,	-8.62254
▁50s,	-8.62254
▁60s,	-8.62254
▁90s.	-8.62254
▁abilities	-8.62254
▁about,	-8.62254
▁account	-8.62254
▁accusations	-8.62254
▁actively	-8.62254
▁admire	-8.62254
▁adversity:',	-8.62254
▁advice	-8.62254
▁afraid	-8.62254
▁again,	-8.62254
▁ago	-8.62254
▁allowed	-8.62254
▁allows	-8.62254
▁along	-8.62254
▁america	-8.62254
▁america.',	-8.62254
▁american	-8.62254
▁amount	-8.62254
▁and,	-8.62254
▁answer	-8.62254
▁answering	-8.62254
▁anything	-8.62254
▁apartment	-8.62254
▁apparently	-8.62254
▁appears	-8.62254
▁applied	-8.62254
▁apply	-8.62254
▁art,	-8.62254
▁artists	-8.62254
▁asked,	-8.62254
▁ass	-8.62254
▁attack	-8.62254
▁attain	-8.62254
▁attempt	-8.62254
▁baby,	-8.62254
▁back.	-8.62254
▁backlash	-8.62254
▁badly,	-8.62254
▁band	-8.62254
▁barely	-8.62254
▁bars,	-8.62254
▁bat.',	-8.62254
▁battle.	-8.62254
▁be.',	-8.62254
▁beautiful	-8.62254
▁beauty	-8.62254
▁becoming	-8.62254
▁before	-8.62254
▁begin	-8.62254
▁begins	-8.62254
▁bit	-8.62254
▁black-and-white	-8.62254
▁blog	-8.62254
▁board,	-8.62254
▁bohr',	-8.62254
▁books	-8.62254
▁boost,	-8.62254
▁bots,	-8.62254
▁broke	-8.62254
▁buddies	-8.62254
▁built	-8.62254
▁buruma	-8.62254
▁called	-8.62254
▁calling	-8.62254
▁calories.	-8.62254
▁came	-8.62254
▁candy	-8.62254
▁cannot	-8.62254
▁capital	-8.62254
▁captures	-8.62254
▁car	-8.62254
▁career.	-8.62254
▁carries	-8.62254
▁case,	-8.62254
▁cause	-8.62254
▁cause.	-8.62254
▁challenging	-8.62254
▁chance,	-8.62254
▁chance.	-8.62254
▁changes	-8.62254
▁chaos:',	-8.62254
▁charlie	-8.62254
▁charlottesville	-8.62254
▁chasing	-8.62254
▁choices	-8.62254
▁cibi’s	-8.62254
▁claiming	-8.62254
▁class,	-8.62254
▁clean	-8.62254
▁click	-8.62254
▁clients	-8.62254
▁closer	-8.62254
▁coffee	-8.62254
▁collecting	-8.62254
▁colors,	-8.62254
▁column	-8.62254
▁coming	-8.62254
▁comments	-8.62254
▁commitments,	-8.62254
▁communicate	-8.62254
▁company	-8.62254
▁compare	-8.62254
▁compelled	-8.62254
▁complaining	-8.62254
▁completely	-8.62254
▁concept	-8.62254
▁conclusion	-8.62254
▁connect	-8.62254
▁consider	-8.62254
▁conspiring	-8.62254
▁consumers	-8.62254
▁continued	-8.62254
▁conversation,	-8.62254
▁cost	-8.62254
▁count	-8.62254
▁created	-8.62254
▁currently	-8.62254
▁dakota	-8.62254
▁dan	-8.62254
▁day.',	-8.62254
▁days,	-8.62254
▁dealing	-8.62254
▁deep	-8.62254
▁degree	-8.62254
▁deleted	-8.62254
▁deliver	-8.62254
▁designer,	-8.62254
▁destiny	-8.62254
▁dice	-8.62254
▁die	-8.62254
▁die.”	-8.62254
▁die”	-8.62254
▁difference	-8.62254
▁different	-8.62254
▁difficult	-8.62254
▁disease	-8.62254
▁disease,	-8.62254
▁disease.	-8.62254
▁disruption	-8.62254
▁distracting	-8.62254
▁dnb	-8.62254
▁do,	-8.62254
▁do.	-8.62254
▁do.',	-8.62254
▁documentary	-8.62254
▁dollars	-8.62254
▁dream	-8.62254
▁dreams	-8.62254
▁east	-8.62254
▁education,	-8.62254
▁efforts	-8.62254
▁eight	-8.62254
▁email	-8.62254
▁employees	-8.62254
▁encounter	-8.62254
▁endeavor	-8.62254
▁enhance	-8.62254
▁enjoyed	-8.62254
▁enlightened	-8.62254
▁enormous	-8.62254
▁enough,	-8.62254
▁epidemic	-8.62254
▁everyone	-8.62254
▁evidence,	-8.62254
▁excuses	-8.62254
▁executives	-8.62254
▁existence	-8.62254
▁exists	-8.62254
▁expense	-8.62254
▁explain	-8.62254
▁extra	-8.62254
▁eye,	-8.62254
▁facebook	-8.62254
▁failure	-8.62254
▁fall	-8.62254
▁fancy	-8.62254
▁far.	-8.62254
▁felt	-8.62254
▁fictional	-8.62254
▁finally	-8.62254
▁fine.',	-8.62254
▁fired,	-8.62254
▁five-year	-8.62254
▁fixed	-8.62254
▁flasher	-8.62254
▁flashy	-8.62254
▁fly	-8.62254
▁follows,	-8.62254
▁former	-8.62254
▁foundation	-8.62254
▁further	-8.62254
▁further:	-8.62254
▁gate,	-8.62254
▁gave	-8.62254
▁geneva	-8.62254
▁ghomeshi	-8.62254
▁goal,	-8.62254
▁golf,	-8.62254
▁good.	-8.62254
▁governor	-8.62254
▁graciously	-8.62254
▁greatest	-8.62254
▁ground	-8.62254
▁grow	-8.62254
▁growth	-8.62254
▁guarantee	-8.62254
▁guy	-8.62254
▁hanging	-8.62254
▁happy.']	-8.62254
▁happy.)',	-8.62254
▁hard	-8.62254
▁hard.	-8.62254
▁hardware	-8.62254
▁harm	-8.62254
▁harvey	-8.62254
▁have,	-8.62254
▁healed	-8.62254
▁health	-8.62254
▁health,	-8.62254
▁heard	-8.62254
▁heart	-8.62254
▁herd:',	-8.62254
▁here’s	-8.62254
▁hone	-8.62254
▁honest	-8.62254
▁hope	-8.62254
▁hours	-8.62254
▁hours,	-8.62254
▁however,	-8.62254
▁humanity	-8.62254
▁hundreds	-8.62254
▁idea	-8.62254
▁ideal	-8.62254
▁ideas.',	-8.62254
▁idiots	-8.62254
▁image	-8.62254
▁imagine	-8.62254
▁immediately	-8.62254
▁implore	-8.62254
▁importantly,	-8.62254
▁in,	-8.62254
▁include	-8.62254
▁includes	-8.62254
▁income	-8.62254
▁incredible	-8.62254
▁individual	-8.62254
▁industry,	-8.62254
▁inherently	-8.62254
▁inspiration,	-8.62254
▁inspiration.	-8.62254
▁instagram.	-8.62254
▁instinct:',	-8.62254
▁interest	-8.62254
▁interested	-8.62254
▁interesting	-8.62254
▁international	-8.62254
▁internationally	-8.62254
▁internet.	-8.62254
▁invest	-8.62254
▁investment	-8.62254
▁involve	-8.62254
▁it.']	-8.62254
▁jack	-8.62254
▁jaffa	-8.62254
▁jerusalem	-8.62254
▁join	-8.62254
▁julian	-8.62254
▁justifying	-8.62254
▁killed	-8.62254
▁knew	-8.62254
▁labeled	-8.62254
▁labels	-8.62254
▁lack	-8.62254
▁land,	-8.62254
▁later	-8.62254
▁later,	-8.62254
▁later.”	-8.62254
▁latest	-8.62254
▁laying	-8.62254
▁leap	-8.62254
▁learn,	-8.62254
▁learning	-8.62254
▁least	-8.62254
▁led	-8.62254
▁left	-8.62254
▁less	-8.62254
▁lesson	-8.62254
▁letting	-8.62254
▁library,	-8.62254
▁life:',	-8.62254
▁likely	-8.62254
▁listen	-8.62254
▁live,	-8.62254
▁lived	-8.62254
▁lives.	-8.62254
▁long-term	-8.62254
▁lose	-8.62254
▁lost	-8.62254
▁loud	-8.62254
▁major	-8.62254
▁make.',	-8.62254
▁managed	-8.62254
▁mean?	-8.62254
▁measurable	-8.62254
▁medium’s	-8.62254
▁member	-8.62254
▁members	-8.62254
▁messenger	-8.62254
▁met	-8.62254
▁military	-8.62254
▁min	-8.62254
▁mindset	-8.62254
▁missed.',	-8.62254
▁missing	-8.62254
▁moment.	-8.62254
▁monk	-8.62254
▁more.',	-8.62254
▁mostly	-8.62254
▁motivation.',	-8.62254
▁move	-8.62254
▁multiple	-8.62254
▁murdered.	-8.62254
▁music	-8.62254
▁myself,	-8.62254
▁name	-8.62254
▁napoleon	-8.62254
▁narrow	-8.62254
▁nature	-8.62254
▁nearby	-8.62254
▁negative	-8.62254
▁networking	-8.62254
▁niels	-8.62254
▁night,	-8.62254
▁nonmale,	-8.62254
▁nonwhite	-8.62254
▁nor	-8.62254
▁observing	-8.62254
▁obstacles	-8.62254
▁occupation	-8.62254
▁old-timers,	-8.62254
▁on.	-8.62254
▁ones,	-8.62254
▁onto	-8.62254
▁opportunity	-8.62254
▁original	-8.62254
▁ottoman	-8.62254
▁ourselves,	-8.62254
▁out.	-8.62254
▁outed	-8.62254
▁own.	-8.62254
▁paid	-8.62254
▁pain	-8.62254
▁palestine.	-8.62254
▁parameters	-8.62254
▁parents.	-8.62254
▁part,	-8.62254
▁particularly,	-8.62254
▁parts	-8.62254
▁party	-8.62254
▁percentage	-8.62254
▁performance	-8.62254
▁perpetrate	-8.62254
▁perpetual	-8.62254
▁persevering	-8.62254
▁personal	-8.62254
▁perspective	-8.62254
▁philanthropist.	-8.62254
▁photo,	-8.62254
▁photochrom.	-8.62254
▁photographic	-8.62254
▁photos.	-8.62254
▁pinterest	-8.62254
▁pitch	-8.62254
▁place.	-8.62254
▁places	-8.62254
▁plans	-8.62254
▁poison	-8.62254
▁policies	-8.62254
▁position	-8.62254
▁posting	-8.62254
▁potential	-8.62254
▁potential.	-8.62254
▁practical	-8.62254
▁practical.	-8.62254
▁practice,	-8.62254
▁prejudice	-8.62254
▁pretty	-8.62254
▁problem,	-8.62254
▁problems	-8.62254
▁produce	-8.62254
▁product	-8.62254
▁productivity	-8.62254
▁productivity,	-8.62254
▁projects	-8.62254
▁prolific	-8.62254
▁provided	-8.62254
▁providing	-8.62254
▁pub,	-8.62254
▁pulling	-8.62254
▁punishment	-8.62254
▁purpose	-8.62254
▁pursuing	-8.62254
▁quantified	-8.62254
▁quickly	-8.62254
▁quiet	-8.62254
▁racism,	-8.62254
▁racist.',	-8.62254
▁random	-8.62254
▁reaction	-8.62254
▁ready	-8.62254
▁reality	-8.62254
▁realized	-8.62254
▁recognize	-8.62254
▁reduce	-8.62254
▁reduced	-8.62254
▁rely	-8.62254
▁remind	-8.62254
▁reminded	-8.62254
▁reminders	-8.62254
▁repeatedly	-8.62254
▁reported,	-8.62254
▁research	-8.62254
▁researchers	-8.62254
▁residents	-8.62254
▁resolution	-8.62254
▁resonate	-8.62254
▁resources	-8.62254
▁rest.',	-8.62254
▁restaurants,	-8.62254
▁restore	-8.62254
▁results	-8.62254
▁retiring	-8.62254
▁return	-8.62254
▁returned	-8.62254
▁richer	-8.62254
▁rights	-8.62254
▁risk	-8.62254
▁rolls.',	-8.62254
▁romantic	-8.62254
▁roses	-8.62254
▁roulette	-8.62254
▁routine	-8.62254
▁run	-8.62254
▁rupees.	-8.62254
▁ryan	-8.62254
▁safe.	-8.62254
▁sages	-8.62254
▁said.	-8.62254
▁sale?”',	-8.62254
▁saw	-8.62254
▁scare	-8.62254
▁school	-8.62254
▁schools,	-8.62254
▁second	-8.62254
▁section',	-8.62254
▁seeing	-8.62254
▁seems	-8.62254
▁selected	-8.62254
▁self-improvement	-8.62254
▁selfish,	-8.62254
▁selling	-8.62254
▁send	-8.62254
▁sent	-8.62254
▁series	-8.62254
▁seriously	-8.62254
▁set	-8.62254
▁sexually	-8.62254
▁share	-8.62254
▁shift	-8.62254
▁shoot	-8.62254
▁short	-8.62254
▁short-term	-8.62254
▁shot	-8.62254
▁shown	-8.62254
▁shows	-8.62254
▁sign	-8.62254
▁simple	-8.62254
▁simple.	-8.62254
▁sit	-8.62254
▁someday.	-8.62254
▁sometimes	-8.62254
▁stage	-8.62254
▁stay	-8.62254
▁stocks.	-8.62254
▁stopped	-8.62254
▁stories	-8.62254
▁story,	-8.62254
▁story.	-8.62254
▁street	-8.62254
▁study	-8.62254
▁stupid	-8.62254
▁succeed.	-8.62254
▁succeed?	-8.62254
▁success,	-8.62254
▁suck	-8.62254
▁suddenly	-8.62254
▁support	-8.62254
▁supposedly	-8.62254
▁surrounding	-8.62254
▁swift	-8.62254
▁system.',	-8.62254
▁systems	-8.62254
▁take)	-8.62254
▁talent	-8.62254
▁talents,	-8.62254
▁targets	-8.62254
▁technological	-8.62254
▁technology	-8.62254
▁television	-8.62254
▁telling	-8.62254
▁tells	-8.62254
▁tendency	-8.62254
▁territories	-8.62254
▁terror	-8.62254
▁terrorism	-8.62254
▁terrorism.	-8.62254
▁thanked	-8.62254
▁that,	-8.62254
▁that.',	-8.62254
▁them,	-8.62254
▁themselves,	-8.62254
▁thesis	-8.62254
▁they’ve	-8.62254
▁think,	-8.62254
▁this.	-8.62254
▁though	-8.62254
▁thought	-8.62254
▁throughout	-8.62254
▁times.	-8.62254
▁titled	-8.62254
▁to.	-8.62254
▁together	-8.62254
▁tolerating	-8.62254
▁too.',	-8.62254
▁top	-8.62254
▁toughest	-8.62254
▁track	-8.62254
▁transhumanist	-8.62254
▁travel	-8.62254
▁triple	-8.62254
▁true.',	-8.62254
▁twitter	-8.62254
▁unconscious	-8.62254
▁unlimited	-8.62254
▁upon	-8.62254
▁us.	-8.62254
▁used	-8.62254
▁useful	-8.62254
▁usual.	-8.62254
▁usually	-8.62254
▁utility	-8.62254
▁valuable	-8.62254
▁value.	-8.62254
▁via	-8.62254
▁violence	-8.62254
▁virginia	-8.62254
▁virtues	-8.62254
▁visited	-8.62254
▁wait	-8.62254
▁wake	-8.62254
▁walk	-8.62254
▁walking	-8.62254
▁wanna	-8.62254
▁want.	-8.62254
▁watching	-8.62254
▁water	-8.62254
▁way,	-8.62254
▁ways	-8.62254
▁wealth	-8.62254
▁week	-8.62254
▁wells	-8.62254
▁weren’t	-8.62254
▁west	-8.62254
▁what’s	-8.62254
▁whites	-8.62254
▁win.	-8.62254
▁wine	-8.62254
▁wish.”	-8.62254
▁wished.',	-8.62254
▁wolf	-8.62254
▁wolf.	-8.62254
▁wonderful	-8.62254
▁words,	-8.62254
▁work.',	-8.62254
▁world.	-8.62254
▁world’s	-8.62254
▁worried	-8.62254
▁worse	-8.62254
▁written	-8.62254
▁wrong	-8.62254
▁yale	-8.62254
▁yes,	-8.62254
▁yogi’s	-8.62254
▁young	-8.62254
▁yourself,	-8.62254
▁“come	-8.62254
▁“father,	-8.62254
▁“hey,	-8.62254
▁“no,	-8.62254
▁“that’s	-8.62254
▁“what	-8.62254
▁“will	-8.62254
▁“you’re	-8.62254
▁'(disclaimer:	-9.31569
▁'-chetan	-9.31569
▁'-chinese	-9.31569
▁'...in	-9.31569
▁'1)	-9.31569
▁'1.	-9.31569
▁'10.	-9.31569
▁'11.	-9.31569
▁'12.	-9.31569
▁'14.	-9.31569
▁'15.	-9.31569
▁'16.	-9.31569
▁'2)	-9.31569
▁'2.	-9.31569
▁'2/2/19',	-9.31569
▁'4)	-9.31569
▁'4.	-9.31569
▁'5)	-9.31569
▁'5.	-9.31569
▁'6.	-9.31569
▁'7.	-9.31569
▁'8.	-9.31569
▁'8/17/17:	-9.31569
▁'8/20/17:	-9.31569
▁'9.	-9.31569
▁'9/4/17:	-9.31569
▁'__',	-9.31569
▁'___if	-9.31569
▁'___i’m	-9.31569
▁'amy	-9.31569
▁'an	-9.31569
▁'anti-palestinianism	-9.31569
▁'apparently	-9.31569
▁'applied	-9.31569
▁'are	-9.31569
▁'below	-9.31569
▁'brushed	-9.31569
▁'but,	-9.31569
▁'chatbots	-9.31569
▁'comedy	-9.31569
▁'compared	-9.31569
▁'comparing	-9.31569
▁'contemporary	-9.31569
▁'could	-9.31569
▁'criminal	-9.31569
▁'despite	-9.31569
▁'don’t	-9.31569
▁'dr	-9.31569
▁'during	-9.31569
▁'epidemics	-9.31569
▁'everyone	-9.31569
▁'forge.medium.com',	-9.31569
▁'giving	-9.31569
▁'hacks,	-9.31569
▁'happy	-9.31569
▁'heads	-9.31569
▁'here	-9.31569
▁'here’s	-9.31569
▁'hit	-9.31569
▁'honestly,	-9.31569
▁'how	-9.31569
▁'however,	-9.31569
▁'hugh	-9.31569
▁'improved	-9.31569
▁'initiation	-9.31569
▁'investing	-9.31569
▁'jacqueline	-9.31569
▁'johnyvino	-9.31569
▁'just	-9.31569
▁'last	-9.31569
▁'later	-9.31569
▁'let’s	-9.31569
▁'liked	-9.31569
▁'making	-9.31569
▁'manifestations	-9.31569
▁'mark	-9.31569
▁'medium.com',	-9.31569
▁'mental	-9.31569
▁'no	-9.31569
▁'now	-9.31569
▁'of	-9.31569
▁'oil	-9.31569
▁'only	-9.31569
▁'ought	-9.31569
▁'our	-9.31569
▁'people	-9.31569
▁'perhaps	-9.31569
▁'procrastination	-9.31569
▁'psychologists	-9.31569
▁'published	-9.31569
▁'quora	-9.31569
▁'review	-9.31569
▁'right,	-9.31569
▁'say	-9.31569
▁'self-talk	-9.31569
▁'several	-9.31569
▁'similarly,	-9.31569
▁'since	-9.31569
▁'six	-9.31569
▁'skipped	-9.31569
▁'so,	-9.31569
▁'success	-9.31569
▁'sunday	-9.31569
▁'sure,	-9.31569
▁'thanks	-9.31569
▁'that,	-9.31569
▁'theoretically,	-9.31569
▁'tick	-9.31569
▁'time.com',	-9.31569
▁'today	-9.31569
▁'today,	-9.31569
▁'trapulionis	-9.31569
▁'twenty	-9.31569
▁'unfortunately,	-9.31569
▁'used	-9.31569
▁'well	-9.31569
▁'we’re	-9.31569
▁'what’s	-9.31569
▁'wherever	-9.31569
▁'whether	-9.31569
▁'which	-9.31569
▁'who	-9.31569
▁'why	-9.31569
▁'with	-9.31569
▁'without	-9.31569
▁'wouldn’t	-9.31569
▁'www.democracynow.org',	-9.31569
▁'www.forbes.com',	-9.31569
▁'www.newyorker.com',	-9.31569
▁'www.theage.com.au',	-9.31569
▁'yes,	-9.31569
▁'young	-9.31569
▁'your	-9.31569
▁'you’ve	-9.31569
▁'—',	-9.31569
▁'“although	-9.31569
▁'“an	-9.31569
▁'“cole,”	-9.31569
▁'“don’t	-9.31569
▁'“everything	-9.31569
▁'“focusing	-9.31569
▁'“give	-9.31569
▁'“inspiration	-9.31569
▁'“it’s	-9.31569
▁'“just	-9.31569
▁'“no,	-9.31569
▁'“okay,”	-9.31569
▁'“shooting	-9.31569
▁'“this	-9.31569
▁'“what.”',	-9.31569
▁'“what’s	-9.31569
▁'“yes	-9.31569
▁'“you	-9.31569
▁'“your	-9.31569
▁(and	-9.31569
▁(as	-9.31569
▁(bds)	-9.31569
▁(if	-9.31569
▁(i’d	-9.31569
▁(like	-9.31569
▁(prohibited	-9.31569
▁(racist)	-9.31569
▁(such	-9.31569
▁(this	-9.31569
▁(vengeful	-9.31569
▁(where	-9.31569
▁(yet	-9.31569
▁(“i	-9.31569
▁(“see	-9.31569
▁10/19/17,	-9.31569
▁100	-9.31569
▁10x	-9.31569
▁120	-9.31569
▁1880	-9.31569
▁1900,	-9.31569
▁1948	-9.31569
▁1949	-9.31569
▁19th	-9.31569
▁2).	-9.31569
▁2,000	-9.31569
▁2015.',	-9.31569
▁2016	-9.31569
▁2017	-9.31569
▁2017)',	-9.31569
▁24-hours	-9.31569
▁25!	-9.31569
▁25.	-9.31569
▁6:45	-9.31569
▁750,000	-9.31569
▁:)',	-9.31569
▁a.i.	-9.31569
▁a.k.a.	-9.31569
▁abandoned.',	-9.31569
▁abbreviated	-9.31569
▁abet	-9.31569
▁ability	-9.31569
▁ability:	-9.31569
▁abn	-9.31569
▁about.',	-9.31569
▁about?!”	-9.31569
▁abruptly	-9.31569
▁absence	-9.31569
▁absence.',	-9.31569
▁absolutely	-9.31569
▁absurdly	-9.31569
▁abuse	-9.31569
▁abusive	-9.31569
▁accelerators	-9.31569
▁accept	-9.31569
▁accepting	-9.31569
▁accidentally	-9.31569
▁accidents	-9.31569
▁accolades,	-9.31569
▁accomplish	-9.31569
▁accomplishment.',	-9.31569
▁accomplishments	-9.31569
▁accomplishments,	-9.31569
▁accordingly.',	-9.31569
▁account,	-9.31569
▁account.	-9.31569
▁account.',	-9.31569
▁accounts	-9.31569
▁accumulate,	-9.31569
▁accumulate.	-9.31569
▁accurate,	-9.31569
▁accusing	-9.31569
▁achieve,	-9.31569
▁achieve.',	-9.31569
▁achievements,	-9.31569
▁achieving.',	-9.31569
▁acknowledging	-9.31569
▁acquiescence	-9.31569
▁acquiring	-9.31569
▁act)	-9.31569
▁act,	-9.31569
▁action	-9.31569
▁action,	-9.31569
▁action.	-9.31569
▁actions.	-9.31569
▁active	-9.31569
▁active,	-9.31569
▁actual	-9.31569
▁adams,	-9.31569
▁addicted	-9.31569
▁additional	-9.31569
▁address	-9.31569
▁admission	-9.31569
▁admonition	-9.31569
▁adopt	-9.31569
▁adopting	-9.31569
▁adults	-9.31569
▁advertised.	-9.31569
▁advertising	-9.31569
▁advice.	-9.31569
▁advice.',	-9.31569
▁advisor	-9.31569
▁affairs.',	-9.31569
▁affiliate	-9.31569
▁afford	-9.31569
▁afghanistan	-9.31569
▁afraid.	-9.31569
▁african-americans	-9.31569
▁again)	-9.31569
▁again.',	-9.31569
▁agencies	-9.31569
▁aggressions	-9.31569
▁agreeable	-9.31569
▁agreements.	-9.31569
▁ahead	-9.31569
▁aia.',	-9.31569
▁aims	-9.31569
▁al-aqsa	-9.31569
▁alan	-9.31569
▁albums	-9.31569
▁alcoholic	-9.31569
▁alcoholism,	-9.31569
▁alexa)	-9.31569
▁all.	-9.31569
▁allah.	-9.31569
▁allegations	-9.31569
▁allocating	-9.31569
▁allowing	-9.31569
▁almost	-9.31569
▁alone,	-9.31569
▁also,	-9.31569
▁alternative?	-9.31569
▁always-on	-9.31569
▁alyssa	-9.31569
▁am.	-9.31569
▁am:	-9.31569
▁amazing	-9.31569
▁america']	-9.31569
▁america,	-9.31569
▁america.	-9.31569
▁american.	-9.31569
▁americans.',	-9.31569
▁american’s	-9.31569
▁amplifying	-9.31569
▁amro	-9.31569
▁amusements	-9.31569
▁analysis	-9.31569
▁analyzing	-9.31569
▁ancestors	-9.31569
▁ancient	-9.31569
▁ancient,	-9.31569
▁and/or	-9.31569
▁angle	-9.31569
▁animator,	-9.31569
▁annoyed	-9.31569
▁anti	-9.31569
▁anti-palestinian	-9.31569
▁anti-racism	-9.31569
▁anti-racist	-9.31569
▁antibiotics	-9.31569
▁anxiously	-9.31569
▁anybody	-9.31569
▁anything.',	-9.31569
▁anything?',	-9.31569
▁apartheid	-9.31569
▁apartheid.',	-9.31569
▁appear	-9.31569
▁appearances	-9.31569
▁appeared	-9.31569
▁appears.	-9.31569
▁applaud	-9.31569
▁appreciateit	-9.31569
▁approach.',	-9.31569
▁appropriate,”	-9.31569
▁approximately	-9.31569
▁apps	-9.31569
▁apps,	-9.31569
▁apt.	-9.31569
▁architect	-9.31569
▁are,	-9.31569
▁are.	-9.31569
▁are:	-9.31569
▁areas.	-9.31569
▁aren’t	-9.31569
▁aren’t),	-9.31569
▁argue	-9.31569
▁argued	-9.31569
▁army	-9.31569
▁around.',	-9.31569
▁art	-9.31569
▁art.”',	-9.31569
▁article?	-9.31569
▁articles',	-9.31569
▁articles,	-9.31569
▁arts	-9.31569
▁ask,	-9.31569
▁asked.	-9.31569
▁asked.',	-9.31569
▁asking	-9.31569
▁asks.	-9.31569
▁aspects	-9.31569
▁aspects.',	-9.31569
▁aspire	-9.31569
▁assaulted	-9.31569
▁assessments	-9.31569
▁assholes	-9.31569
▁assist	-9.31569
▁assistants	-9.31569
▁attack,	-9.31569
▁attack.',	-9.31569
▁attacked	-9.31569
▁attacks,	-9.31569
▁attempted	-9.31569
▁attitude.',	-9.31569
▁attracted	-9.31569
▁attraction	-9.31569
▁attraction,	-9.31569
▁audiences	-9.31569
▁austrians	-9.31569
▁authentic	-9.31569
▁author,	-9.31569
▁authoritative,	-9.31569
▁authors	-9.31569
▁authors.	-9.31569
▁avoided	-9.31569
▁award.	-9.31569
▁awareness.',	-9.31569
▁away.	-9.31569
▁awesome.',	-9.31569
▁back,	-9.31569
▁back,”	-9.31569
▁back.”',	-9.31569
▁bacon:	-9.31569
▁bacteria	-9.31569
▁bad	-9.31569
▁bad,	-9.31569
▁balfour	-9.31569
▁banging	-9.31569
▁bangkok.',	-9.31569
▁bank,	-9.31569
▁banned	-9.31569
▁basically	-9.31569
▁basis	-9.31569
▁be,	-9.31569
▁be.	-9.31569
▁beat	-9.31569
▁because:',	-9.31569
▁becomes	-9.31569
▁been',	-9.31569
▁been.	-9.31569
▁beforehand.	-9.31569
▁began	-9.31569
▁began,	-9.31569
▁beginning	-9.31569
▁begun	-9.31569
▁behance	-9.31569
▁behave	-9.31569
▁behind,	-9.31569
▁being.	-9.31569
▁believer	-9.31569
▁below!	-9.31569
▁below,	-9.31569
▁below.	-9.31569
▁bemoaned	-9.31569
▁benchmarks,	-9.31569
▁beneath	-9.31569
▁benefit	-9.31569
▁benefits	-9.31569
▁besides,	-9.31569
▁best!”',	-9.31569
▁best.',	-9.31569
▁bestseller	-9.31569
▁bestseller.	-9.31569
▁better.',	-9.31569
▁beyond.',	-9.31569
▁bhagat',	-9.31569
▁bill	-9.31569
▁billionaire	-9.31569
▁binary	-9.31569
▁binge-watching	-9.31569
▁biology	-9.31569
▁birds,	-9.31569
▁bits,	-9.31569
▁blame	-9.31569
▁blockade	-9.31569
▁blog,	-9.31569
▁blooms,	-9.31569
▁blown	-9.31569
▁bnp	-9.31569
▁boasting	-9.31569
▁boat	-9.31569
▁body	-9.31569
▁bolt	-9.31569
▁book.	-9.31569
▁boost	-9.31569
▁borough	-9.31569
▁boston	-9.31569
▁boston.	-9.31569
▁boston’s	-9.31569
▁bot.	-9.31569
▁bots.',	-9.31569
▁bottom	-9.31569
▁bought	-9.31569
▁bought.	-9.31569
▁box	-9.31569
▁box.',	-9.31569
▁brad	-9.31569
▁brad!	-9.31569
▁brain,	-9.31569
▁brain.	-9.31569
▁brainpower,	-9.31569
▁brain’s	-9.31569
▁brand-new	-9.31569
▁breach	-9.31569
▁break.',	-9.31569
▁breaking	-9.31569
▁breasts,	-9.31569
▁bringing	-9.31569
▁brings	-9.31569
▁broader	-9.31569
▁brogan	-9.31569
▁brother	-9.31569
▁brought	-9.31569
▁budapest	-9.31569
▁buddha	-9.31569
▁buddhism.',	-9.31569
▁buddhist	-9.31569
▁budget	-9.31569
▁build	-9.31569
▁buildings,	-9.31569
▁burial	-9.31569
▁burke’s	-9.31569
▁burning	-9.31569
▁bushes	-9.31569
▁business.	-9.31569
▁busted	-9.31569
▁busts	-9.31569
▁but,	-9.31569
▁button	-9.31569
▁button.',	-9.31569
▁button?	-9.31569
▁buy,	-9.31569
▁buying	-9.31569
▁buys	-9.31569
▁byproduct	-9.31569
▁c.k.,	-9.31569
▁calling,	-9.31569
▁callously	-9.31569
▁calm,	-9.31569
▁camera	-9.31569
▁campaign	-9.31569
▁can’	-9.31569
▁capital,	-9.31569
▁capitulation	-9.31569
▁cardboard	-9.31569
▁care.	-9.31569
▁carried	-9.31569
▁cartridges.	-9.31569
▁catastrophe	-9.31569
▁catchy	-9.31569
▁category	-9.31569
▁caught	-9.31569
▁caused	-9.31569
▁center	-9.31569
▁centers	-9.31569
▁centuries.',	-9.31569
▁century	-9.31569
▁certain:	-9.31569
▁chair.',	-9.31569
▁challenge	-9.31569
▁challenges	-9.31569
▁changed.',	-9.31569
▁charges	-9.31569
▁charles	-9.31569
▁chased	-9.31569
▁chat,	-9.31569
▁chatbot	-9.31569
▁chatting	-9.31569
▁chatting,	-9.31569
▁chen	-9.31569
▁cherished	-9.31569
▁chief	-9.31569
▁child	-9.31569
▁chill.”',	-9.31569
▁chinese	-9.31569
▁chip	-9.31569
▁choice	-9.31569
▁choking	-9.31569
▁choosing	-9.31569
▁chose	-9.31569
▁chris	-9.31569
▁christian	-9.31569
▁christians	-9.31569
▁chronologically	-9.31569
▁chu',	-9.31569
▁circlejerk,	-9.31569
▁citibank	-9.31569
▁citizens	-9.31569
▁civilians	-9.31569
▁civilization	-9.31569
▁claiborne	-9.31569
▁class	-9.31569
▁classic	-9.31569
▁classical	-9.31569
▁clear	-9.31569
▁clearly	-9.31569
▁clicked.	-9.31569
▁clicking	-9.31569
▁clicks!']	-9.31569
▁close,	-9.31569
▁closer.	-9.31569
▁closest	-9.31569
▁cloud,	-9.31569
▁clubs	-9.31569
▁clubs,	-9.31569
▁clutter,	-9.31569
▁coaches,	-9.31569
▁code	-9.31569
▁cole',	-9.31569
▁collapses.	-9.31569
▁colleague,	-9.31569
▁collection	-9.31569
▁collections	-9.31569
▁college.',	-9.31569
▁colonizing	-9.31569
▁color,	-9.31569
▁colored	-9.31569
▁coloring	-9.31569
▁colorized	-9.31569
▁colors	-9.31569
▁column,	-9.31569
▁columnist	-9.31569
▁combat	-9.31569
▁combination	-9.31569
▁combinations.',	-9.31569
▁come.	-9.31569
▁comedy.	-9.31569
▁comment.']	-9.31569
▁commentators	-9.31569
▁commission	-9.31569
▁communication	-9.31569
▁communication.',	-9.31569
▁communities	-9.31569
▁community,	-9.31569
▁companies.',	-9.31569
▁compassion	-9.31569
▁competence	-9.31569
▁competence.',	-9.31569
▁complete.	-9.31569
▁complex	-9.31569
▁computer	-9.31569
▁computers.',	-9.31569
▁concern.”	-9.31569
▁concerns	-9.31569
▁concludes	-9.31569
▁condemn	-9.31569
▁conditions	-9.31569
▁conducting	-9.31569
▁cone	-9.31569
▁conferences	-9.31569
▁confess	-9.31569
▁confirmed	-9.31569
▁conform	-9.31569
▁consent	-9.31569
▁consequences	-9.31569
▁conspiracy	-9.31569
▁constantly	-9.31569
▁construction	-9.31569
▁consumer.”	-9.31569
▁consumers—and	-9.31569
▁consumer”	-9.31569
▁contain	-9.31569
▁containment,	-9.31569
▁contains	-9.31569
▁content.	-9.31569
▁continually	-9.31569
▁continuing.	-9.31569
▁contributions,	-9.31569
▁contributions.	-9.31569
▁controlling	-9.31569
▁convention	-9.31569
▁convention)	-9.31569
▁conventions	-9.31569
▁conversation	-9.31569
▁conversational	-9.31569
▁cook	-9.31569
▁cool.)',	-9.31569
▁core	-9.31569
▁corporation	-9.31569
▁corrections	-9.31569
▁cortana	-9.31569
▁could,	-9.31569
▁counseling	-9.31569
▁count.	-9.31569
▁counterproductive	-9.31569
▁countless	-9.31569
▁countries	-9.31569
▁country	-9.31569
▁country.	-9.31569
▁covers	-9.31569
▁cow	-9.31569
▁cowed	-9.31569
▁cowed,	-9.31569
▁cowed.	-9.31569
▁cowering	-9.31569
▁coworker,	-9.31569
▁cows,	-9.31569
▁craft.',	-9.31569
▁craftmanship	-9.31569
▁crave	-9.31569
▁creation	-9.31569
▁creativity	-9.31569
▁creativity.”',	-9.31569
▁creator.',	-9.31569
▁creators	-9.31569
▁creepy”,	-9.31569
▁crenshaw	-9.31569
▁cries	-9.31569
▁crime	-9.31569
▁crime.',	-9.31569
▁criteria.',	-9.31569
▁criticism	-9.31569
▁cross	-9.31569
▁crying	-9.31569
▁culminate	-9.31569
▁cultivate	-9.31569
▁cultural	-9.31569
▁culture.',	-9.31569
▁cup	-9.31569
▁curate	-9.31569
▁cure	-9.31569
▁cured.	-9.31569
▁customers—more	-9.31569
▁cycle	-9.31569
▁dance.	-9.31569
▁danger	-9.31569
▁dangerous	-9.31569
▁dangerously	-9.31569
▁data	-9.31569
▁date	-9.31569
▁deadline	-9.31569
▁deals	-9.31569
▁death?”',	-9.31569
▁debate	-9.31569
▁debunking	-9.31569
▁decade-old	-9.31569
▁decades	-9.31569
▁decades,	-9.31569
▁decades.	-9.31569
▁decent	-9.31569
▁declaration,	-9.31569
▁deduction	-9.31569
▁deeds.',	-9.31569
▁deeper	-9.31569
▁deeply	-9.31569
▁defence	-9.31569
▁defence:	-9.31569
▁defense.	-9.31569
▁defiance	-9.31569
▁defined,	-9.31569
▁definitely	-9.31569
▁definition	-9.31569
▁dehumanizing,	-9.31569
▁deleted,	-9.31569
▁democracy,	-9.31569
▁democracy.	-9.31569
▁demonizing,	-9.31569
▁demonstrated	-9.31569
▁demonstrations	-9.31569
▁describes	-9.31569
▁design,	-9.31569
▁design.	-9.31569
▁designed	-9.31569
▁designer	-9.31569
▁desire	-9.31569
▁desire,	-9.31569
▁desire-satisfaction	-9.31569
▁desire.',	-9.31569
▁desired:	-9.31569
▁despicably	-9.31569
▁detention	-9.31569
▁detention”	-9.31569
▁develop	-9.31569
▁developed	-9.31569
▁development	-9.31569
▁device	-9.31569
▁dichter	-9.31569
▁dick	-9.31569
▁did.',	-9.31569
▁die.	-9.31569
▁die?	-9.31569
▁diet	-9.31569
▁difference,	-9.31569
▁different,	-9.31569
▁difficult,	-9.31569
▁digress.)	-9.31569
▁direct	-9.31569
▁direction	-9.31569
▁direction,	-9.31569
▁direction.',	-9.31569
▁directly	-9.31569
▁directly.	-9.31569
▁disable	-9.31569
▁disallowing	-9.31569
▁disappear.”	-9.31569
▁disaster.	-9.31569
▁disaster.',	-9.31569
▁discarded	-9.31569
▁discipline	-9.31569
▁disciplined	-9.31569
▁discriminate	-9.31569
▁discrimination	-9.31569
▁discussion	-9.31569
▁diseases,	-9.31569
▁display	-9.31569
▁dissatisfaction	-9.31569
▁distinctive	-9.31569
▁distorted,	-9.31569
▁diversity,	-9.31569
▁divert	-9.31569
▁do.”	-9.31569
▁do.”',	-9.31569
▁doctorate),	-9.31569
▁doggone	-9.31569
▁dome	-9.31569
▁donald	-9.31569
▁donations	-9.31569
▁donorschoose.',	-9.31569
▁door	-9.31569
▁doors,	-9.31569
▁dorm	-9.31569
▁double	-9.31569
▁down.	-9.31569
▁down.',	-9.31569
▁downtown	-9.31569
▁dozen	-9.31569
▁dream.	-9.31569
▁dreaming	-9.31569
▁dreams.',	-9.31569
▁dreams.”	-9.31569
▁dribbble,	-9.31569
▁drill	-9.31569
▁drink	-9.31569
▁drink,	-9.31569
▁drinking	-9.31569
▁drinking:	-9.31569
▁drive	-9.31569
▁drowned	-9.31569
▁drunk	-9.31569
▁dumping	-9.31569
▁dynamic,	-9.31569
▁dynamics.',	-9.31569
▁e-book.',	-9.31569
▁eager	-9.31569
▁earlier.	-9.31569
▁easily	-9.31569
▁economy	-9.31569
▁editor,	-9.31569
▁editor’s	-9.31569
▁editor”	-9.31569
▁educate	-9.31569
▁education	-9.31569
▁effects?	-9.31569
▁effort	-9.31569
▁eh,	-9.31569
▁elbows...lock	-9.31569
▁elephant	-9.31569
▁elevators	-9.31569
▁else.',	-9.31569
▁else.”',	-9.31569
▁else’s	-9.31569
▁email,	-9.31569
▁embarrassment	-9.31569
▁embrace	-9.31569
▁embracing	-9.31569
▁emendations	-9.31569
▁emotion	-9.31569
▁emotional	-9.31569
▁emotions	-9.31569
▁employ	-9.31569
▁employees.',	-9.31569
▁employment,	-9.31569
▁emptiness	-9.31569
▁enable	-9.31569
▁enablers.	-9.31569
▁encourage	-9.31569
▁encouraged	-9.31569
▁encourages	-9.31569
▁encouraging	-9.31569
▁encroaching	-9.31569
▁end.	-9.31569
▁end.”	-9.31569
▁end?”	-9.31569
▁endless	-9.31569
▁ends	-9.31569
▁enforcement.”	-9.31569
▁engaged	-9.31569
▁engagement.	-9.31569
▁engaging	-9.31569
▁enhanced,	-9.31569
▁enhancements,	-9.31569
▁enhancing	-9.31569
▁enjoy	-9.31569
▁enlightening.',	-9.31569
▁enough.	-9.31569
▁enough.',	-9.31569
▁ensure	-9.31569
▁ensuring	-9.31569
▁entails	-9.31569
▁enterprise	-9.31569
▁entirely	-9.31569
▁entrance	-9.31569
▁entrepreneur:	-9.31569
▁envy	-9.31569
▁episode	-9.31569
▁epitome	-9.31569
▁equal	-9.31569
▁equipment.	-9.31569
▁era.',	-9.31569
▁eradicate	-9.31569
▁erect	-9.31569
▁errors	-9.31569
▁escalators,	-9.31569
▁especially,	-9.31569
▁essential	-9.31569
▁essentially	-9.31569
▁etc,	-9.31569
▁etc.	-9.31569
▁etc.',	-9.31569
▁ethical	-9.31569
▁ethos	-9.31569
▁eugene	-9.31569
▁evaluations	-9.31569
▁evangelical	-9.31569
▁even!	-9.31569
▁even!',	-9.31569
▁even.”',	-9.31569
▁ever-changing	-9.31569
▁everybody	-9.31569
▁everybody’s	-9.31569
▁evolution	-9.31569
▁evolved	-9.31569
▁ex-boss,	-9.31569
▁exacerbates.	-9.31569
▁exact	-9.31569
▁exactly	-9.31569
▁example	-9.31569
▁example,	-9.31569
▁examples	-9.31569
▁excel	-9.31569
▁excellent	-9.31569
▁excelling	-9.31569
▁except	-9.31569
▁exciting	-9.31569
▁exciting.	-9.31569
▁exclusively,	-9.31569
▁excuse	-9.31569
▁exhibited	-9.31569
▁exist	-9.31569
▁exist,	-9.31569
▁exist.',	-9.31569
▁existing.	-9.31569
▁exists!	-9.31569
▁exists,but	-9.31569
▁exits	-9.31569
▁experiment	-9.31569
▁experimental	-9.31569
▁experimented	-9.31569
▁expert	-9.31569
▁experts	-9.31569
▁exploitation.”	-9.31569
▁exploitation”	-9.31569
▁explore	-9.31569
▁explosion	-9.31569
▁exposing	-9.31569
▁expropriation.',	-9.31569
▁expulsion	-9.31569
▁expulsions	-9.31569
▁extending	-9.31569
▁extension	-9.31569
▁extension.	-9.31569
▁extols	-9.31569
▁extraction.	-9.31569
▁extremely	-9.31569
▁extremism	-9.31569
▁extremist	-9.31569
▁exude	-9.31569
▁eyeglasses	-9.31569
▁eyeing	-9.31569
▁fable	-9.31569
▁fable.	-9.31569
▁face	-9.31569
▁face.	-9.31569
▁facebook,	-9.31569
▁faces,	-9.31569
▁fact.	-9.31569
▁facto,	-9.31569
▁facts	-9.31569
▁factual	-9.31569
▁fail	-9.31569
▁fail.',	-9.31569
▁failure,	-9.31569
▁failures	-9.31569
▁failures.	-9.31569
▁fair	-9.31569
▁faiths	-9.31569
▁fake’	-9.31569
▁fake”	-9.31569
▁fall?”	-9.31569
▁familiar	-9.31569
▁fan	-9.31569
▁fanaticism	-9.31569
▁fantastic	-9.31569
▁fantastic-smelling	-9.31569
▁fargo,	-9.31569
▁farm.”',	-9.31569
▁farmer	-9.31569
▁fascinating	-9.31569
▁fashion,”	-9.31569
▁fast	-9.31569
▁faster	-9.31569
▁faster.',	-9.31569
▁faults	-9.31569
▁favored	-9.31569
▁fearful	-9.31569
▁fears	-9.31569
▁features	-9.31569
▁feed	-9.31569
▁feeds	-9.31569
▁feelings	-9.31569
▁feels	-9.31569
▁feet	-9.31569
▁feet?',	-9.31569
▁feldman	-9.31569
▁females	-9.31569
▁femininity	-9.31569
▁ferriss',	-9.31569
▁fester	-9.31569
▁festival	-9.31569
▁fiction	-9.31569
▁field	-9.31569
▁field,	-9.31569
▁field.”',	-9.31569
▁fighting,	-9.31569
▁file,	-9.31569
▁fill	-9.31569
▁finally,	-9.31569
▁financing	-9.31569
▁fine.	-9.31569
▁fingers.',	-9.31569
▁fired	-9.31569
▁fired.',	-9.31569
▁firm	-9.31569
▁first,	-9.31569
▁first.',	-9.31569
▁fish,	-9.31569
▁fit	-9.31569
▁fit,	-9.31569
▁five	-9.31569
▁fix	-9.31569
▁flag	-9.31569
▁flashed	-9.31569
▁flaws	-9.31569
▁flaws,	-9.31569
▁fled	-9.31569
▁flooded	-9.31569
▁flow.	-9.31569
▁flowers.	-9.31569
▁flowing,	-9.31569
▁floyd.	-9.31569
▁fluidity,	-9.31569
▁focused	-9.31569
▁focused.	-9.31569
▁follow-up	-9.31569
▁followed	-9.31569
▁follows:',	-9.31569
▁foot	-9.31569
▁footsteps	-9.31569
▁for.	-9.31569
▁forbid	-9.31569
▁force	-9.31569
▁foreign	-9.31569
▁forever.',	-9.31569
▁forget	-9.31569
▁forms	-9.31569
▁forward	-9.31569
▁forward.	-9.31569
▁foundations	-9.31569
▁founder	-9.31569
▁four	-9.31569
▁frack	-9.31569
▁fragrance	-9.31569
▁france.	-9.31569
▁frankly,	-9.31569
▁frantically	-9.31569
▁freelance	-9.31569
▁frequently	-9.31569
▁friend,	-9.31569
▁friends,	-9.31569
▁front	-9.31569
▁front,	-9.31569
▁fuck	-9.31569
▁fuck?	-9.31569
▁fuel	-9.31569
▁fully	-9.31569
▁fumbling	-9.31569
▁fumed.',	-9.31569
▁functional	-9.31569
▁funny	-9.31569
▁furious!	-9.31569
▁fussli	-9.31569
▁fussli’s	-9.31569
▁gadgets	-9.31569
▁gained	-9.31569
▁game.	-9.31569
▁gaping	-9.31569
▁garbage	-9.31569
▁garbage.	-9.31569
▁garden.	-9.31569
▁garments	-9.31569
▁gas,	-9.31569
▁gate	-9.31569
▁gates	-9.31569
▁gather	-9.31569
▁gaza	-9.31569
▁gaza,	-9.31569
▁general	-9.31569
▁general,	-9.31569
▁generate	-9.31569
▁get.',	-9.31569
▁giant	-9.31569
▁gift	-9.31569
▁girl	-9.31569
▁giving:',	-9.31569
▁glory	-9.31569
▁go,	-9.31569
▁go.',	-9.31569
▁goal-achievement	-9.31569
▁goal-driven	-9.31569
▁goal.',	-9.31569
▁goals,	-9.31569
▁goals.	-9.31569
▁godin’s	-9.31569
▁goggles	-9.31569
▁gone	-9.31569
▁goodman:	-9.31569
▁googled	-9.31569
▁governed	-9.31569
▁government	-9.31569
▁grabbing	-9.31569
▁grace	-9.31569
▁graduated	-9.31569
▁graduating	-9.31569
▁grand	-9.31569
▁grandma	-9.31569
▁granted.',	-9.31569
▁grateful	-9.31569
▁green	-9.31569
▁grew	-9.31569
▁griffin.',	-9.31569
▁ground.	-9.31569
▁group	-9.31569
▁groups.	-9.31569
▁grow.	-9.31569
▁guardian,	-9.31569
▁guarding	-9.31569
▁guide:	-9.31569
▁gunpoint	-9.31569
▁gurus—perhaps	-9.31569
▁guys	-9.31569
▁gym	-9.31569
▁gym?	-9.31569
▁habit	-9.31569
▁hacks	-9.31569
▁had,	-9.31569
▁hailing	-9.31569
▁half	-9.31569
▁halperin’s	-9.31569
▁halts	-9.31569
▁hammered	-9.31569
▁handed	-9.31569
▁handful	-9.31569
▁handled	-9.31569
▁hands	-9.31569
▁happen,	-9.31569
▁happen.',	-9.31569
▁happen.']	-9.31569
▁happens	-9.31569
▁happiness,	-9.31569
▁happy.',	-9.31569
▁harass	-9.31569
▁harassed	-9.31569
▁harassers	-9.31569
▁harassment,	-9.31569
▁harassment:	-9.31569
▁harming	-9.31569
▁harper’s,	-9.31569
▁harsh	-9.31569
▁has.',	-9.31569
▁hashtag,	-9.31569
▁hat.',	-9.31569
▁hate-filled	-9.31569
▁hatred	-9.31569
▁have.	-9.31569
▁haven’t	-9.31569
▁headphones	-9.31569
▁heads.']	-9.31569
▁headspace	-9.31569
▁healing	-9.31569
▁hear	-9.31569
▁heartbeats	-9.31569
▁heavy	-9.31569
▁hell	-9.31569
▁help,	-9.31569
▁helping	-9.31569
▁here:	-9.31569
▁hesitate	-9.31569
▁hey	-9.31569
▁he’d	-9.31569
▁he’s	-9.31569
▁hidden	-9.31569
▁high,	-9.31569
▁higher	-9.31569
▁hill	-9.31569
▁hill’s	-9.31569
▁him,	-9.31569
▁him.',	-9.31569
▁him:	-9.31569
▁himalayas	-9.31569
▁himself	-9.31569
▁himself,	-9.31569
▁historic	-9.31569
▁history	-9.31569
▁history.',	-9.31569
▁hold.	-9.31569
▁hole	-9.31569
▁holiday	-9.31569
▁holocaust	-9.31569
▁home.	-9.31569
▁hometown	-9.31569
▁hopkins	-9.31569
▁hordes	-9.31569
▁horrified,	-9.31569
▁hospital.',	-9.31569
▁host	-9.31569
▁hour.',	-9.31569
▁houses	-9.31569
▁housing,	-9.31569
▁how,	-9.31569
▁hubris.”	-9.31569
▁human-centered	-9.31569
▁human.	-9.31569
▁humanists	-9.31569
▁humanity,	-9.31569
▁humanity.	-9.31569
▁humanity.',	-9.31569
▁hundred	-9.31569
▁hunter	-9.31569
▁hurry,	-9.31569
▁hurt,	-9.31569
▁hurt.	-9.31569
▁hybrid	-9.31569
▁ian	-9.31569
▁icbc	-9.31569
▁ice	-9.31569
▁idea,	-9.31569
▁idea.	-9.31569
▁ideas	-9.31569
▁ideas,	-9.31569
▁identity	-9.31569
▁idiot	-9.31569
▁ignore.	-9.31569
▁illegal.',	-9.31569
▁illness.	-9.31569
▁illnesses	-9.31569
▁illnesses,	-9.31569
▁illusory.',	-9.31569
▁illustrated	-9.31569
▁image,	-9.31569
▁images	-9.31569
▁immune	-9.31569
▁impact,	-9.31569
▁impede	-9.31569
▁implant	-9.31569
▁implants	-9.31569
▁implies	-9.31569
▁importance.',	-9.31569
▁important.',	-9.31569
▁impossible,	-9.31569
▁imprisonment”	-9.31569
▁improvement.”',	-9.31569
▁improvements—are	-9.31569
▁improves	-9.31569
▁improving	-9.31569
▁inadequate.',	-9.31569
▁inadvertently	-9.31569
▁inappropriate	-9.31569
▁inc	-9.31569
▁incentive	-9.31569
▁incentivise	-9.31569
▁include,	-9.31569
▁including	-9.31569
▁increase	-9.31569
▁increased	-9.31569
▁increases,	-9.31569
▁incredibly	-9.31569
▁incubated	-9.31569
▁incubators	-9.31569
▁indian	-9.31569
▁indicates	-9.31569
▁individuals	-9.31569
▁individual’s	-9.31569
▁industries	-9.31569
▁infectious	-9.31569
▁infinitely,	-9.31569
▁influence	-9.31569
▁influenced	-9.31569
▁influences	-9.31569
▁information,	-9.31569
▁informed	-9.31569
▁initiate.	-9.31569
▁initiator?	-9.31569
▁ink	-9.31569
▁innovate	-9.31569
▁innovating.	-9.31569
▁innovation	-9.31569
▁inside,	-9.31569
▁insidious	-9.31569
▁inspires	-9.31569
▁instagram	-9.31569
▁installed	-9.31569
▁installed,	-9.31569
▁instance,	-9.31569
▁instead,	-9.31569
▁instructional	-9.31569
▁instructions	-9.31569
▁instructions.	-9.31569
▁instructors	-9.31569
▁instrument,	-9.31569
▁insuring	-9.31569
▁intellectual	-9.31569
▁intentionally	-9.31569
▁interactions	-9.31569
▁interest.	-9.31569
▁interfaces,	-9.31569
▁internet’s	-9.31569
▁interpreted,	-9.31569
▁intervention,	-9.31569
▁intervention.	-9.31569
▁interviews.	-9.31569
▁intimacy,	-9.31569
▁intrinsic	-9.31569
▁invasive	-9.31569
▁investment.	-9.31569
▁investments	-9.31569
▁investor.',	-9.31569
▁invigorating	-9.31569
▁invisibility.',	-9.31569
▁invitation	-9.31569
▁involved	-9.31569
▁involved?',	-9.31569
▁involves	-9.31569
▁involving	-9.31569
▁ironic	-9.31569
▁irreplaceable	-9.31569
▁is.	-9.31569
▁is.',	-9.31569
▁isn’t.	-9.31569
▁israel,	-9.31569
▁israeli	-9.31569
▁israel’s	-9.31569
▁it!	-9.31569
▁it:',	-9.31569
▁it?	-9.31569
▁itself	-9.31569
▁itself,	-9.31569
▁itself.',	-9.31569
▁it’	-9.31569
▁it’ll	-9.31569
▁jacqueline	-9.31569
▁jaffa.	-9.31569
▁japanese	-9.31569
▁jersey	-9.31569
▁jerusalem.',	-9.31569
▁jet	-9.31569
▁jews.',	-9.31569
▁jian	-9.31569
▁jk,	-9.31569
▁job,	-9.31569
▁job.	-9.31569
▁jobs',	-9.31569
▁john	-9.31569
▁john,	-9.31569
▁joke	-9.31569
▁judged	-9.31569
▁justice,	-9.31569
▁kai	-9.31569
▁kai:	-9.31569
▁karma	-9.31569
▁katie	-9.31569
▁keeps	-9.31569
▁kennedy	-9.31569
▁kept	-9.31569
▁keys	-9.31569
▁kicked	-9.31569
▁kids	-9.31569
▁kid’s	-9.31569
▁killing	-9.31569
▁kind	-9.31569
▁kindness	-9.31569
▁knee	-9.31569
▁know)	-9.31569
▁know:',	-9.31569
▁know?	-9.31569
▁knowledgable.',	-9.31569
▁labor	-9.31569
▁land.	-9.31569
▁landed	-9.31569
▁landscapes	-9.31569
▁land’s	-9.31569
▁language.”',	-9.31569
▁larger	-9.31569
▁last-ditch	-9.31569
▁latter.',	-9.31569
▁lauer	-9.31569
▁laughing	-9.31569
▁launch	-9.31569
▁launched	-9.31569
▁launching	-9.31569
▁law,	-9.31569
▁laws	-9.31569
▁law”	-9.31569
▁lays	-9.31569
▁leaders,	-9.31569
▁leads	-9.31569
▁learning,	-9.31569
▁learnt.',	-9.31569
▁leave	-9.31569
▁leave.eu	-9.31569
▁lecturer	-9.31569
▁leds	-9.31569
▁legal	-9.31569
▁legitimate	-9.31569
▁lenarcic,	-9.31569
▁lens	-9.31569
▁lens,	-9.31569
▁lent	-9.31569
▁leon	-9.31569
▁les	-9.31569
▁less.	-9.31569
▁let	-9.31569
▁liberating,	-9.31569
▁library’s	-9.31569
▁lie	-9.31569
▁life-saving	-9.31569
▁lifetime”	-9.31569
▁life’s	-9.31569
▁light	-9.31569
▁like,	-9.31569
▁limited	-9.31569
▁limiting	-9.31569
▁limits	-9.31569
▁linear/narrow	-9.31569
▁link	-9.31569
▁linked	-9.31569
▁linkedin.']	-9.31569
▁links,	-9.31569
▁links.	-9.31569
▁lionel	-9.31569
▁lions	-9.31569
▁list	-9.31569
▁list.',	-9.31569
▁list?	-9.31569
▁literally	-9.31569
▁lithography,	-9.31569
▁litigation	-9.31569
▁lives.',	-9.31569
▁lives.”	-9.31569
▁living.”	-9.31569
▁locations	-9.31569
▁logic	-9.31569
▁logistics	-9.31569
▁logo	-9.31569
▁london-standards	-9.31569
▁londoners	-9.31569
▁london’s	-9.31569
▁longevity,	-9.31569
▁longevity.',	-9.31569
▁longshoremen	-9.31569
▁look	-9.31569
▁losing	-9.31569
▁loss	-9.31569
▁loss,	-9.31569
▁louis	-9.31569
▁love,	-9.31569
▁love.	-9.31569
▁low	-9.31569
▁luck.',	-9.31569
▁l’image	-9.31569
▁machines,	-9.31569
▁macmillan:	-9.31569
▁magazine	-9.31569
▁magazine,	-9.31569
▁magic,	-9.31569
▁majority	-9.31569
▁malul,	-9.31569
▁manchester,	-9.31569
▁mandate,	-9.31569
▁manipulation,	-9.31569
▁mansion	-9.31569
▁mantle,	-9.31569
▁mantle’s	-9.31569
▁map.',	-9.31569
▁marketing,	-9.31569
▁markets	-9.31569
▁marvelous	-9.31569
▁masks	-9.31569
▁mass	-9.31569
▁massacre.',	-9.31569
▁massive	-9.31569
▁master	-9.31569
▁mastodon	-9.31569
▁masturbating	-9.31569
▁matt	-9.31569
▁maximum	-9.31569
▁mayhem,	-9.31569
▁me!”	-9.31569
▁me,”	-9.31569
▁me.',	-9.31569
▁mean.	-9.31569
▁meaning	-9.31569
▁meaning,	-9.31569
▁meaningful	-9.31569
▁meant	-9.31569
▁meanwhile,	-9.31569
▁measure	-9.31569
▁media,	-9.31569
▁medias	-9.31569
▁medical	-9.31569
▁mediocre	-9.31569
▁mediocre.',	-9.31569
▁meditating	-9.31569
▁meditation.	-9.31569
▁medium,	-9.31569
▁medium.']	-9.31569
▁meet	-9.31569
▁meets	-9.31569
▁members.	-9.31569
▁members.',	-9.31569
▁membership	-9.31569
▁memomi	-9.31569
▁mendacious,	-9.31569
▁men’s	-9.31569
▁merits,	-9.31569
▁message	-9.31569
▁metaphor	-9.31569
▁metric,	-9.31569
▁metric.	-9.31569
▁metrics	-9.31569
▁metrocard.	-9.31569
▁michelle	-9.31569
▁milano	-9.31569
▁mildly,	-9.31569
▁miles	-9.31569
▁military,	-9.31569
▁million-copy	-9.31569
▁million.	-9.31569
▁mind.	-9.31569
▁mind.',	-9.31569
▁mindfulness-mantra	-9.31569
▁mini	-9.31569
▁minimum	-9.31569
▁minorities.	-9.31569
▁minute	-9.31569
▁minutes	-9.31569
▁mirror	-9.31569
▁misconduct,	-9.31569
▁miserable.	-9.31569
▁misinterpretation	-9.31569
▁miss	-9.31569
▁missed	-9.31569
▁missed...',	-9.31569
▁mississippi	-9.31569
▁mixed	-9.31569
▁mizuho	-9.31569
▁mobile	-9.31569
▁model.',	-9.31569
▁moment	-9.31569
▁moment.']	-9.31569
▁moments	-9.31569
▁money.',	-9.31569
▁money.”',	-9.31569
▁monitors	-9.31569
▁monopoly:	-9.31569
▁monopoly:',	-9.31569
▁months	-9.31569
▁months,	-9.31569
▁moonves,	-9.31569
▁more,	-9.31569
▁more:',	-9.31569
▁moreover,	-9.31569
▁morning,	-9.31569
▁mosque	-9.31569
▁motion,	-9.31569
▁motivation',	-9.31569
▁motivation,	-9.31569
▁mountains,	-9.31569
▁mountains.',	-9.31569
▁mourn	-9.31569
▁moved	-9.31569
▁movement:	-9.31569
▁moves,	-9.31569
▁movies	-9.31569
▁movies,	-9.31569
▁msnbc	-9.31569
▁mufti	-9.31569
▁mugged	-9.31569
▁munger',	-9.31569
▁murdering	-9.31569
▁murders	-9.31569
▁murdersauce	-9.31569
▁music,	-9.31569
▁music.	-9.31569
▁music/tech	-9.31569
▁musical	-9.31569
▁musician	-9.31569
▁muslim	-9.31569
▁muslims	-9.31569
▁mustache	-9.31569
▁mysteries	-9.31569
▁myth	-9.31569
▁myth.',	-9.31569
▁naacp	-9.31569
▁nakba	-9.31569
▁nakba.',	-9.31569
▁narrative	-9.31569
▁narrative.	-9.31569
▁nation-state	-9.31569
▁nation.',	-9.31569
▁nationhood,	-9.31569
▁nations	-9.31569
▁nations.	-9.31569
▁native	-9.31569
▁naturally	-9.31569
▁navy	-9.31569
▁naysayers	-9.31569
▁necessarily	-9.31569
▁necessary	-9.31569
▁necessary,	-9.31569
▁need.	-9.31569
▁needed	-9.31569
▁needed.',	-9.31569
▁needless	-9.31569
▁needs	-9.31569
▁negative.',	-9.31569
▁negotiate	-9.31569
▁negotiation	-9.31569
▁neighbor	-9.31569
▁nerve.',	-9.31569
▁netflix	-9.31569
▁netherlands	-9.31569
▁network	-9.31569
▁neural	-9.31569
▁neurons	-9.31569
▁never.	-9.31569
▁new,”	-9.31569
▁new-you.',	-9.31569
▁new.	-9.31569
▁nice	-9.31569
▁nicolas	-9.31569
▁nikko	-9.31569
▁nikkormat	-9.31569
▁no.”',	-9.31569
▁nobody	-9.31569
▁nominated	-9.31569
▁non-meditating	-9.31569
▁normalize	-9.31569
▁normally,	-9.31569
▁north	-9.31569
▁norway,	-9.31569
▁nostalgia,	-9.31569
▁not,	-9.31569
▁not.',	-9.31569
▁noted	-9.31569
▁notes	-9.31569
▁nothing.',	-9.31569
▁notice	-9.31569
▁noticed	-9.31569
▁noticed,	-9.31569
▁notoriously	-9.31569
▁now!	-9.31569
▁nowadays	-9.31569
▁now”	-9.31569
▁numbers:	-9.31569
▁nutshell:	-9.31569
▁nyc.	-9.31569
▁oasis	-9.31569
▁objectives	-9.31569
▁objects	-9.31569
▁objects.',	-9.31569
▁object’s	-9.31569
▁obsequiousness.',	-9.31569
▁obsolete,	-9.31569
▁obsolete?',	-9.31569
▁obtaining	-9.31569
▁obvious,	-9.31569
▁of.',	-9.31569
▁offense	-9.31569
▁offense,	-9.31569
▁offer	-9.31569
▁official	-9.31569
▁oftentimes	-9.31569
▁okay.	-9.31569
▁old	-9.31569
▁old,	-9.31569
▁omit	-9.31569
▁on',	-9.31569
▁on,”	-9.31569
▁on?”	-9.31569
▁online	-9.31569
▁oops!	-9.31569
▁open,	-9.31569
▁operating	-9.31569
▁opinion,	-9.31569
▁opposite	-9.31569
▁optic	-9.31569
▁optimism	-9.31569
▁optimization.',	-9.31569
▁optimizing	-9.31569
▁orell	-9.31569
▁organic	-9.31569
▁organismic	-9.31569
▁organization,	-9.31569
▁organized	-9.31569
▁orientation,	-9.31569
▁originals?',	-9.31569
▁otherwise.	-9.31569
▁otherwise.',	-9.31569
▁ourselves	-9.31569
▁out,	-9.31569
▁out.']	-9.31569
▁out:	-9.31569
▁out?”	-9.31569
▁outbreak	-9.31569
▁outbreaks.',	-9.31569
▁outrageous	-9.31569
▁outside	-9.31569
▁outweighed	-9.31569
▁ovation	-9.31569
▁over,”	-9.31569
▁overall	-9.31569
▁overcharge	-9.31569
▁overly	-9.31569
▁overnight	-9.31569
▁own?	-9.31569
▁owners	-9.31569
▁ownership	-9.31569
▁owning	-9.31569
▁pablo	-9.31569
▁packed	-9.31569
▁page	-9.31569
▁pain:	-9.31569
▁painless	-9.31569
▁paint	-9.31569
▁paintings	-9.31569
▁pair	-9.31569
▁palestinians.',	-9.31569
▁palestinians.']	-9.31569
▁pantry	-9.31569
▁paper	-9.31569
▁paper.	-9.31569
▁paradox	-9.31569
▁paragons,”	-9.31569
▁paraphrasing	-9.31569
▁paribas,	-9.31569
▁parks.	-9.31569
▁part.	-9.31569
▁participating	-9.31569
▁participation	-9.31569
▁particular,	-9.31569
▁particularly	-9.31569
▁passed	-9.31569
▁passions	-9.31569
▁passive	-9.31569
▁passive.',	-9.31569
▁patience	-9.31569
▁patiently,	-9.31569
▁patrons	-9.31569
▁pattern	-9.31569
▁pay	-9.31569
▁payroll	-9.31569
▁pays	-9.31569
▁peering	-9.31569
▁peers	-9.31569
▁penis	-9.31569
▁perceived	-9.31569
▁perfect,	-9.31569
▁perform	-9.31569
▁performance.',	-9.31569
▁period	-9.31569
▁permission	-9.31569
▁perpignan,	-9.31569
▁person,	-9.31569
▁person.',	-9.31569
▁person.”	-9.31569
▁personalities,	-9.31569
▁personality	-9.31569
▁personality.',	-9.31569
▁phil	-9.31569
▁philosophers	-9.31569
▁phone	-9.31569
▁photo,”	-9.31569
▁photo.”	-9.31569
▁photographers	-9.31569
▁photographs	-9.31569
▁photography	-9.31569
▁photojournalism	-9.31569
▁photomagazine.	-9.31569
▁photos,	-9.31569
▁piano.	-9.31569
▁picasso	-9.31569
▁picking	-9.31569
▁picture	-9.31569
▁pictures	-9.31569
▁pictures,	-9.31569
▁piece.	-9.31569
▁pieces	-9.31569
▁pilgrimage	-9.31569
▁pilgrims,	-9.31569
▁pipe.',	-9.31569
▁pipeline.	-9.31569
▁pipelines	-9.31569
▁pizza	-9.31569
▁place.',	-9.31569
▁plaguing	-9.31569
▁plan,	-9.31569
▁platform	-9.31569
▁playing	-9.31569
▁playing.	-9.31569
▁plaza	-9.31569
▁pleasant	-9.31569
▁pleasure,	-9.31569
▁plus	-9.31569
▁pm.	-9.31569
▁point,	-9.31569
▁pointed	-9.31569
▁pointing	-9.31569
▁pointless	-9.31569
▁points	-9.31569
▁poisoned	-9.31569
▁politicians	-9.31569
▁politics	-9.31569
▁poor	-9.31569
▁popular	-9.31569
▁population	-9.31569
▁positions	-9.31569
▁positive.',	-9.31569
▁possibility	-9.31569
▁possibly	-9.31569
▁post-law	-9.31569
▁post.	-9.31569
▁posted	-9.31569
▁posts	-9.31569
▁pour	-9.31569
▁poverty	-9.31569
▁powerful.	-9.31569
▁practical,	-9.31569
▁practice.	-9.31569
▁practices	-9.31569
▁practicing	-9.31569
▁practicing.”',	-9.31569
▁praising	-9.31569
▁pre	-9.31569
▁precede	-9.31569
▁precisely	-9.31569
▁predation	-9.31569
▁predation,	-9.31569
▁predation?	-9.31569
▁predatory	-9.31569
▁predetermine	-9.31569
▁preparation	-9.31569
▁prepared	-9.31569
▁prescribed	-9.31569
▁present	-9.31569
▁pressing	-9.31569
▁pressure	-9.31569
▁pressure,	-9.31569
▁pretending	-9.31569
▁pretense	-9.31569
▁prevents	-9.31569
▁prey,	-9.31569
▁prey.',	-9.31569
▁price	-9.31569
▁primary	-9.31569
▁printer	-9.31569
▁printers	-9.31569
▁printing	-9.31569
▁prints	-9.31569
▁priorities,	-9.31569
▁prioritize	-9.31569
▁proactive	-9.31569
▁problematic	-9.31569
▁problems,	-9.31569
▁proclaiming:	-9.31569
▁procrastinate.	-9.31569
▁procrastination	-9.31569
▁procrastination,	-9.31569
▁procrastination.',	-9.31569
▁procure	-9.31569
▁producing	-9.31569
▁productive	-9.31569
▁productive,	-9.31569
▁productivity.',	-9.31569
▁products	-9.31569
▁professional	-9.31569
▁proffer	-9.31569
▁program	-9.31569
▁progress	-9.31569
▁progress.	-9.31569
▁project	-9.31569
▁project)	-9.31569
▁project.',	-9.31569
▁project...	-9.31569
▁projection,	-9.31569
▁projections	-9.31569
▁projects.	-9.31569
▁promise.',	-9.31569
▁promising	-9.31569
▁promotes	-9.31569
▁proof	-9.31569
▁proof.	-9.31569
▁propel	-9.31569
▁propelling	-9.31569
▁proper)	-9.31569
▁properly	-9.31569
▁properties	-9.31569
▁property	-9.31569
▁protected	-9.31569
▁proud	-9.31569
▁provement	-9.31569
▁proverb	-9.31569
▁proverb',	-9.31569
▁proving	-9.31569
▁prowess	-9.31569
▁psyche.	-9.31569
▁psychotherapist	-9.31569
▁publications	-9.31569
▁pubs	-9.31569
▁pubs,	-9.31569
▁punching	-9.31569
▁pundit	-9.31569
▁punished	-9.31569
▁purchase	-9.31569
▁purchasers,	-9.31569
▁purer	-9.31569
▁puritanism	-9.31569
▁purpose,	-9.31569
▁purpose.',	-9.31569
▁push	-9.31569
▁quantified-self	-9.31569
▁question	-9.31569
▁questioning	-9.31569
▁questions	-9.31569
▁questions,	-9.31569
▁quirks	-9.31569
▁quitting	-9.31569
▁quora:	-9.31569
▁racist,	-9.31569
▁racist.	-9.31569
▁radiant	-9.31569
▁railroads	-9.31569
▁rally,	-9.31569
▁rally.	-9.31569
▁raman	-9.31569
▁ran.',	-9.31569
▁rapidly	-9.31569
▁rate.',	-9.31569
▁rated	-9.31569
▁rationale	-9.31569
▁rattner,	-9.31569
▁re-traumatized.	-9.31569
▁reached:	-9.31569
▁reaches	-9.31569
▁reaching	-9.31569
▁reactive.	-9.31569
▁read,	-9.31569
▁reading!	-9.31569
▁ready-made	-9.31569
▁realistic	-9.31569
▁reality,	-9.31569
▁reality.”',	-9.31569
▁realization	-9.31569
▁reason	-9.31569
▁reassure	-9.31569
▁reawakens	-9.31569
▁receiving	-9.31569
▁recent	-9.31569
▁recently,	-9.31569
▁reclamation,	-9.31569
▁recognition	-9.31569
▁recognized,	-9.31569
▁recommend	-9.31569
▁recommendations,	-9.31569
▁record	-9.31569
▁recorded	-9.31569
▁recording	-9.31569
▁red	-9.31569
▁reducible	-9.31569
▁refer	-9.31569
▁reflection	-9.31569
▁reflects	-9.31569
▁refusing	-9.31569
▁regain	-9.31569
▁regarding	-9.31569
▁regardless	-9.31569
▁regular	-9.31569
▁reinforce	-9.31569
▁reinforcement	-9.31569
▁reinvent	-9.31569
▁rejected,	-9.31569
▁related	-9.31569
▁relates	-9.31569
▁relatives	-9.31569
▁relax,	-9.31569
▁relevant	-9.31569
▁relief	-9.31569
▁religion	-9.31569
▁religious	-9.31569
▁remains	-9.31569
▁remarkably	-9.31569
▁remember	-9.31569
▁reminder	-9.31569
▁reminding	-9.31569
▁render	-9.31569
▁renewed	-9.31569
▁renowned	-9.31569
▁repeating	-9.31569
▁replace.	-9.31569
▁replaceable.	-9.31569
▁replaced.	-9.31569
▁replacing	-9.31569
▁replicated	-9.31569
▁reporters	-9.31569
▁reports	-9.31569
▁reports,	-9.31569
▁represent	-9.31569
▁reprisals	-9.31569
▁require	-9.31569
▁requirement	-9.31569
▁requirement.	-9.31569
▁res.	-9.31569
▁researcher	-9.31569
▁resemble	-9.31569
▁reserved	-9.31569
▁residents.	-9.31569
▁resilience	-9.31569
▁resilience,	-9.31569
▁resonance.	-9.31569
▁responded	-9.31569
▁responsibility.	-9.31569
▁restorative	-9.31569
▁rests	-9.31569
▁result,	-9.31569
▁retina	-9.31569
▁reunification	-9.31569
▁revealed.',	-9.31569
▁review	-9.31569
▁rewarding	-9.31569
▁rich.	-9.31569
▁richer.	-9.31569
▁rich”.	-9.31569
▁right,	-9.31569
▁right.	-9.31569
▁right.',	-9.31569
▁rightfully	-9.31569
▁risk.	-9.31569
▁risks	-9.31569
▁risks,	-9.31569
▁rituals	-9.31569
▁rld	-9.31569
▁rmit’s	-9.31569
▁road	-9.31569
▁robot.	-9.31569
▁rock	-9.31569
▁roe	-9.31569
▁rolla	-9.31569
▁rolling	-9.31569
▁rolls	-9.31569
▁roots	-9.31569
▁rose.”	-9.31569
▁roses.',	-9.31569
▁round	-9.31569
▁round,	-9.31569
▁routines	-9.31569
▁rowing	-9.31569
▁royal	-9.31569
▁royce,	-9.31569
▁ruining	-9.31569
▁saas,	-9.31569
▁sacking)	-9.31569
▁saddest	-9.31569
▁sadly,	-9.31569
▁safe.',	-9.31569
▁safety.',	-9.31569
▁said:',	-9.31569
▁sale.	-9.31569
▁sale.”',	-9.31569
▁sales	-9.31569
▁salmon	-9.31569
▁salvation	-9.31569
▁sasha	-9.31569
▁sat	-9.31569
▁satisfy	-9.31569
▁savage	-9.31569
▁saving	-9.31569
▁say.',	-9.31569
▁saying,	-9.31569
▁saying:',	-9.31569
▁says,	-9.31569
▁says.	-9.31569
▁says:',	-9.31569
▁scale:	-9.31569
▁scared,	-9.31569
▁scares	-9.31569
▁schneider	-9.31569
▁science	-9.31569
▁scientific	-9.31569
▁scope	-9.31569
▁scotland,	-9.31569
▁screen	-9.31569
▁screens	-9.31569
▁scrolling	-9.31569
▁seal	-9.31569
▁seat	-9.31569
▁seconds	-9.31569
▁section	-9.31569
▁section.	-9.31569
▁sections	-9.31569
▁securities	-9.31569
▁securities,	-9.31569
▁security.',	-9.31569
▁see.	-9.31569
▁seemed,	-9.31569
▁seemingly	-9.31569
▁sees	-9.31569
▁select	-9.31569
▁self-determination	-9.31569
▁self-help	-9.31569
▁self-improvement.	-9.31569
▁self-talk:	-9.31569
▁self-talk—and	-9.31569
▁self-therapy,	-9.31569
▁self.',	-9.31569
▁selflessly	-9.31569
▁sell	-9.31569
▁seminar	-9.31569
▁semplice,	-9.31569
▁senior	-9.31569
▁seniors	-9.31569
▁sep.	-9.31569
▁separately	-9.31569
▁series,	-9.31569
▁serve	-9.31569
▁serves	-9.31569
▁service	-9.31569
▁serving	-9.31569
▁seth	-9.31569
▁sets	-9.31569
▁setting	-9.31569
▁settlers	-9.31569
▁seven	-9.31569
▁seven-figure	-9.31569
▁severity	-9.31569
▁shackles	-9.31569
▁shared	-9.31569
▁sharma']	-9.31569
▁shazam	-9.31569
▁shazam.	-9.31569
▁shazam’s	-9.31569
▁she?',	-9.31569
▁sheds	-9.31569
▁sheet	-9.31569
▁shell	-9.31569
▁sheltered,	-9.31569
▁she’d	-9.31569
▁she’s	-9.31569
▁shit	-9.31569
▁short.	-9.31569
▁shortly	-9.31569
▁showed	-9.31569
▁showing	-9.31569
▁shriver	-9.31569
▁shunned	-9.31569
▁sides	-9.31569
▁sideways.”	-9.31569
▁sight	-9.31569
▁sight,	-9.31569
▁signs.	-9.31569
▁silence,	-9.31569
▁silent	-9.31569
▁silicon	-9.31569
▁simple:	-9.31569
▁singular,	-9.31569
▁sinister	-9.31569
▁siri	-9.31569
▁site	-9.31569
▁site,	-9.31569
▁situations	-9.31569
▁six	-9.31569
▁skills,	-9.31569
▁skills.	-9.31569
▁slanted	-9.31569
▁slave	-9.31569
▁slightly	-9.31569
▁slit	-9.31569
▁slow	-9.31569
▁slowly	-9.31569
▁slowly.	-9.31569
▁smalley	-9.31569
▁smart	-9.31569
▁smartwatches	-9.31569
▁smbc	-9.31569
▁smell	-9.31569
▁smith	-9.31569
▁snl	-9.31569
▁snooze	-9.31569
▁snuffleupagus	-9.31569
▁so,	-9.31569
▁societies	-9.31569
▁society	-9.31569
▁society.	-9.31569
▁society.',	-9.31569
▁society’s	-9.31569
▁software.you	-9.31569
▁solidarity	-9.31569
▁solution	-9.31569
▁solve	-9.31569
▁somebody	-9.31569
▁someday	-9.31569
▁somehow	-9.31569
▁something,	-9.31569
▁sometimes,	-9.31569
▁son,	-9.31569
▁son.',	-9.31569
▁songs	-9.31569
▁sons	-9.31569
▁sons.	-9.31569
▁soon	-9.31569
▁sorts	-9.31569
▁sought	-9.31569
▁sounds	-9.31569
▁speak	-9.31569
▁speakers	-9.31569
▁speaks	-9.31569
▁special	-9.31569
▁specialized	-9.31569
▁specifically	-9.31569
▁specified	-9.31569
▁speech	-9.31569
▁speech,	-9.31569
▁spending	-9.31569
▁sphere	-9.31569
▁spilled	-9.31569
▁spilling	-9.31569
▁spite	-9.31569
▁spongy	-9.31569
▁sporting	-9.31569
▁sports.',	-9.31569
▁spot	-9.31569
▁spotify	-9.31569
▁spots	-9.31569
▁spousal	-9.31569
▁spreading	-9.31569
▁spreads	-9.31569
▁spur	-9.31569
▁squander	-9.31569
▁srini,	-9.31569
▁staff	-9.31569
▁stamp	-9.31569
▁standard.	-9.31569
▁standards	-9.31569
▁stands	-9.31569
▁stare	-9.31569
▁staring	-9.31569
▁starters,	-9.31569
▁starts	-9.31569
▁startup	-9.31569
▁startup,	-9.31569
▁statements	-9.31569
▁statements,	-9.31569
▁states,	-9.31569
▁stating	-9.31569
▁status,	-9.31569
▁stayed	-9.31569
▁steal	-9.31569
▁steam,	-9.31569
▁stereotypes	-9.31569
▁stereotypical	-9.31569
▁stern	-9.31569
▁steroids	-9.31569
▁steve	-9.31569
▁stick	-9.31569
▁still.”',	-9.31569
▁stipulated	-9.31569
▁stock	-9.31569
▁stoics,	-9.31569
▁stone	-9.31569
▁stopping	-9.31569
▁stops	-9.31569
▁store.	-9.31569
▁stored	-9.31569
▁stories.	-9.31569
▁story?	-9.31569
▁strange	-9.31569
▁stranger	-9.31569
▁strategists	-9.31569
▁strategy	-9.31569
▁strategy,	-9.31569
▁street.	-9.31569
▁streetcars	-9.31569
▁streets	-9.31569
▁strengthen	-9.31569
▁stress-induced	-9.31569
▁strike.',	-9.31569
▁strikes	-9.31569
▁strings.	-9.31569
▁strive	-9.31569
▁strong	-9.31569
▁struck	-9.31569
▁struggles	-9.31569
▁stuart	-9.31569
▁students	-9.31569
▁students.',	-9.31569
▁studied	-9.31569
▁study,	-9.31569
▁stuff	-9.31569
▁stuff!',	-9.31569
▁style	-9.31569
▁stymied	-9.31569
▁subconscious	-9.31569
▁subject	-9.31569
▁subjected	-9.31569
▁subscribers	-9.31569
▁subtly,	-9.31569
▁succeed	-9.31569
▁succeed.',	-9.31569
▁successes	-9.31569
▁successful,	-9.31569
▁suffering	-9.31569
▁sufficiently	-9.31569
▁suggested	-9.31569
▁suggestion	-9.31569
▁suggestions	-9.31569
▁suggests	-9.31569
▁summarily	-9.31569
▁sunday	-9.31569
▁sunday.	-9.31569
▁sundaytobias',	-9.31569
▁suntrust,	-9.31569
▁super	-9.31569
▁supercognition,	-9.31569
▁supply,	-9.31569
▁supply.',	-9.31569
▁support!)']	-9.31569
▁supporting	-9.31569
▁supposed	-9.31569
▁suppress	-9.31569
▁supremacist	-9.31569
▁sure	-9.31569
▁surely	-9.31569
▁surprise	-9.31569
▁surrendered	-9.31569
▁surveillance,	-9.31569
▁survived	-9.31569
▁suspect	-9.31569
▁suspended	-9.31569
▁suspiciously	-9.31569
▁sustainable	-9.31569
▁sutton.',	-9.31569
▁swiftly	-9.31569
▁swim.	-9.31569
▁symptoms,	-9.31569
▁symptoms.',	-9.31569
▁syria.	-9.31569
▁system?	-9.31569
▁take.	-9.31569
▁talented,	-9.31569
▁talents	-9.31569
▁talked	-9.31569
▁talks	-9.31569
▁tarana	-9.31569
▁target...straighten	-9.31569
▁target...“)	-9.31569
▁task	-9.31569
▁tasks	-9.31569
▁tasks,	-9.31569
▁taught	-9.31569
▁teach	-9.31569
▁teacher	-9.31569
▁teachers,	-9.31569
▁teams,	-9.31569
▁technologies.	-9.31569
▁technologists	-9.31569
▁tedious,	-9.31569
▁teenagers	-9.31569
▁temporary	-9.31569
▁temptation	-9.31569
▁ten	-9.31569
▁ten-step	-9.31569
▁tend	-9.31569
▁tenfold.	-9.31569
▁terrified	-9.31569
▁terrified,	-9.31569
▁terrified.	-9.31569
▁terror.	-9.31569
▁terror.',	-9.31569
▁terror?	-9.31569
▁terrorism.',	-9.31569
▁terrorists.',	-9.31569
▁tested	-9.31569
▁testing	-9.31569
▁text	-9.31569
▁texting	-9.31569
▁texting,	-9.31569
▁thankfully	-9.31569
▁thankfully,	-9.31569
▁thanks	-9.31569
▁that',	-9.31569
▁that,”	-9.31569
▁that.']	-9.31569
▁that:',	-9.31569
▁that?	-9.31569
▁that?”	-9.31569
▁them.	-9.31569
▁them.”',	-9.31569
▁them:	-9.31569
▁them?”',	-9.31569
▁themselves	-9.31569
▁themselves.',	-9.31569
▁then-editor	-9.31569
▁then.',	-9.31569
▁there?’',	-9.31569
▁therefore,	-9.31569
▁these).	-9.31569
▁they’d	-9.31569
▁thing.	-9.31569
▁things.	-9.31569
▁things.',	-9.31569
▁things:',	-9.31569
▁thinking,	-9.31569
▁thinking.',	-9.31569
▁third	-9.31569
▁this!“)	-9.31569
▁this,	-9.31569
▁this.”',	-9.31569
▁this:',	-9.31569
▁this?',	-9.31569
▁this?”	-9.31569
▁thomas	-9.31569
▁though,	-9.31569
▁though.',	-9.31569
▁though.”',	-9.31569
▁though?',	-9.31569
▁threatens	-9.31569
▁thrive	-9.31569
▁thrived,	-9.31569
▁thriving	-9.31569
▁throats	-9.31569
▁through.',	-9.31569
▁throw	-9.31569
▁throwing	-9.31569
▁ticking	-9.31569
▁tim	-9.31569
▁time.”',	-9.31569
▁timeline	-9.31569
▁timely	-9.31569
▁time”	-9.31569
▁tiny	-9.31569
▁tips,	-9.31569
▁tips.',	-9.31569
▁to,	-9.31569
▁to-do	-9.31569
▁to:',	-9.31569
▁tobias,	-9.31569
▁tock.']	-9.31569
▁today,	-9.31569
▁today.',	-9.31569
▁today?	-9.31569
▁together.',	-9.31569
▁token,	-9.31569
▁tokyo-mitsubishi,	-9.31569
▁tomas	-9.31569
▁tomorrow.	-9.31569
▁tomorrow.',	-9.31569
▁tomorrow.']	-9.31569
▁tomorrow.”',	-9.31569
▁ton	-9.31569
▁tools	-9.31569
▁tossed-off	-9.31569
▁tossing	-9.31569
▁totally	-9.31569
▁touch	-9.31569
▁tour	-9.31569
▁tour.',	-9.31569
▁tourist-pilgrims	-9.31569
▁tourists	-9.31569
▁tourists.',	-9.31569
▁to”',	-9.31569
▁trace	-9.31569
▁trackhoe	-9.31569
▁trade-offs.	-9.31569
▁traditionally	-9.31569
▁training	-9.31569
▁traits	-9.31569
▁traits.',	-9.31569
▁transcend.	-9.31569
▁transfer	-9.31569
▁transfer.	-9.31569
▁transformation	-9.31569
▁transformative	-9.31569
▁transformed	-9.31569
▁transhumanists	-9.31569
▁translated.	-9.31569
▁transport.	-9.31569
▁trapulionis	-9.31569
▁trauma	-9.31569
▁trauma.',	-9.31569
▁treat	-9.31569
▁treat.	-9.31569
▁treated	-9.31569
▁treated,	-9.31569
▁treating	-9.31569
▁tremendous	-9.31569
▁trial	-9.31569
▁tributary	-9.31569
▁tried.	-9.31569
▁trigger	-9.31569
▁troll	-9.31569
▁trouble	-9.31569
▁true	-9.31569
▁true,	-9.31569
▁trump’s	-9.31569
▁trust	-9.31569
▁truths	-9.31569
▁try,	-9.31569
▁tucking	-9.31569
▁turns	-9.31569
▁tvs	-9.31569
▁tweet	-9.31569
▁tweet,	-9.31569
▁tweeted,	-9.31569
▁tweets,	-9.31569
▁twenty	-9.31569
▁twice	-9.31569
▁twice,	-9.31569
▁type	-9.31569
▁type?	-9.31569
▁u.s.	-9.31569
▁ui/ux	-9.31569
▁ultimately	-9.31569
▁unabated.',	-9.31569
▁uncomfortable	-9.31569
▁undeniable	-9.31569
▁understandable	-9.31569
▁understanding	-9.31569
▁understood	-9.31569
▁undoubtedly	-9.31569
▁unfortunately	-9.31569
▁ungrounded	-9.31569
▁unimportant	-9.31569
▁unintended	-9.31569
▁unique	-9.31569
▁unlike	-9.31569
▁unmasking	-9.31569
▁unmotivated.	-9.31569
▁unpredictable	-9.31569
▁unreasonably	-9.31569
▁unsatisfied	-9.31569
▁unsatisfying	-9.31569
▁unsurprisingly,	-9.31569
▁untreatable.',	-9.31569
▁unusual	-9.31569
▁unwavering	-9.31569
▁unwind	-9.31569
▁up,	-9.31569
▁up:',	-9.31569
▁upgradable.',	-9.31569
▁upgrades	-9.31569
▁upheld.',	-9.31569
▁uploaded	-9.31569
▁upsetting	-9.31569
▁up’.	-9.31569
▁urgent,	-9.31569
▁urgently,	-9.31569
▁us.',	-9.31569
▁us.']	-9.31569
▁used.	-9.31569
▁user	-9.31569
▁users	-9.31569
▁usual	-9.31569
▁utter	-9.31569
▁valley	-9.31569
▁value,	-9.31569
▁valued,	-9.31569
▁values	-9.31569
▁van	-9.31569
▁vanguards	-9.31569
▁various	-9.31569
▁vast	-9.31569
▁venture	-9.31569
▁versus	-9.31569
▁video	-9.31569
▁view	-9.31569
▁violent	-9.31569
▁virtue	-9.31569
▁virtue:	-9.31569
▁visa	-9.31569
▁visible	-9.31569
▁visual	-9.31569
▁visualizing	-9.31569
▁vital.',	-9.31569
▁voice	-9.31569
▁voice.',	-9.31569
▁voices	-9.31569
▁voices.	-9.31569
▁void:',	-9.31569
▁wait.	-9.31569
▁waiting.',	-9.31569
▁waking	-9.31569
▁walk,	-9.31569
▁walkways,	-9.31569
▁wanted.	-9.31569
▁wanting	-9.31569
▁wanting,	-9.31569
▁war	-9.31569
▁warned	-9.31569
▁was,	-9.31569
▁water,	-9.31569
▁way.	-9.31569
▁ways.',	-9.31569
▁we,	-9.31569
▁weaken	-9.31569
▁wealthy,	-9.31569
▁weapon.	-9.31569
▁wearing	-9.31569
▁weather	-9.31569
▁website']	-9.31569
▁websites,	-9.31569
▁week,	-9.31569
▁weekend,	-9.31569
▁weinstein.	-9.31569
▁weinstein’s	-9.31569
▁well.',	-9.31569
▁were.	-9.31569
▁we—or	-9.31569
▁what?	-9.31569
▁whatever	-9.31569
▁whatever.	-9.31569
▁whenever	-9.31569
▁who,	-9.31569
▁who’ve	-9.31569
▁why,	-9.31569
▁why?	-9.31569
▁widespread	-9.31569
▁will.	-9.31569
▁will.',	-9.31569
▁win	-9.31569
▁windows.	-9.31569
▁wipe	-9.31569
▁with.',	-9.31569
▁withdraw	-9.31569
▁within	-9.31569
▁without,	-9.31569
▁wolves	-9.31569
▁woman',	-9.31569
▁woman’s	-9.31569
▁women.	-9.31569
▁women’s	-9.31569
▁won	-9.31569
▁work?	-9.31569
▁working.	-9.31569
▁working.”',	-9.31569
▁workout	-9.31569
▁workplace,	-9.31569
▁works	-9.31569
▁works.',	-9.31569
▁worries.',	-9.31569
▁worse,	-9.31569
▁worship	-9.31569
▁worships	-9.31569
▁worthwhile	-9.31569
▁worthwhile,	-9.31569
▁wouldn’t	-9.31569
▁wrestler	-9.31569
▁wrestlers	-9.31569
▁wristbands	-9.31569
▁write,	-9.31569
▁write.',	-9.31569
▁writes,	-9.31569
▁wrong.',	-9.31569
▁wrong.”	-9.31569
▁wrote,	-9.31569
▁www.vanschneider.com']	-9.31569
▁year,	-9.31569
▁year.	-9.31569
▁yellow	-9.31569
▁yesterday	-9.31569
▁yet,	-9.31569
▁yet.	-9.31569
▁yet.']	-9.31569
▁york	-9.31569
▁yorker	-9.31569
▁you.']	-9.31569
▁young,	-9.31569
▁younger,	-9.31569
▁you’ve	-9.31569
▁zero	-9.31569
▁zone	-9.31569
▁zurich.',	-9.31569
▁‘evaluation’.	-9.31569
▁‘failed’.',	-9.31569
▁‘fake’	-9.31569
▁‘goals’.	-9.31569
▁‘iq.’”',	-9.31569
▁‘labels	-9.31569
▁‘label’	-9.31569
▁‘made	-9.31569
▁‘screwed	-9.31569
▁‘successful’	-9.31569
▁‘unsuccessful’,	-9.31569
▁‘well’	-9.31569
▁‘what	-9.31569
▁“administrative	-9.31569
▁“ah,	-9.31569
▁“all	-9.31569
▁“alt-right”	-9.31569
▁“april,	-9.31569
▁“arts	-9.31569
▁“awareness”,	-9.31569
▁“but	-9.31569
▁“content	-9.31569
▁“expect	-9.31569
▁“fake”	-9.31569
▁“find	-9.31569
▁“free	-9.31569
▁“friendly	-9.31569
▁“help	-9.31569
▁“i.”',	-9.31569
▁“it	-9.31569
▁“i’m	-9.31569
▁“kaizen.”	-9.31569
▁“labels”	-9.31569
▁“label”	-9.31569
▁“never-ending	-9.31569
▁“nobody	-9.31569
▁“no”	-9.31569
▁“optimizing	-9.31569
▁“penalty	-9.31569
▁“personal	-9.31569
▁“promoting	-9.31569
▁“racism	-9.31569
▁“recommend”	-9.31569
▁“stuck	-9.31569
▁“success”	-9.31569
▁“teach	-9.31569
▁“think	-9.31569
▁“to	-9.31569
▁“unjust	-9.31569
▁“we”	-9.31569
▁“where	-9.31569
▁“why	-9.31569
▁“you	-9.31569
